%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\owner\AppData\Local\Temp\sank.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 56 56 2 2
$dualmixer.obj
cinit CODE 0 58 58 1C 2
text1 CODE 0 56D 56D 10 2
text2 CODE 0 52D 52D 16 2
text3 CODE 0 49C 49C 24 2
text4 CODE 0 273 273 86 2
text5 CODE 0 559 559 14 2
text6 CODE 0 4E3 4E3 1B 2
text7 CODE 0 1D7 1D7 9C 2
text8 CODE 0 4C0 4C0 23 2
text9 CODE 0 74 74 163 2
text10 CODE 0 473 473 29 2
text11 CODE 0 407 407 3F 2
text12 CODE 0 3BF 3BF 48 2
text13 CODE 0 35E 35E 61 2
text14 CODE 0 5A0 5A0 A 2
text15 CODE 0 543 543 16 2
text16 CODE 0 446 446 2D 2
text17 CODE 0 595 595 B 2
text18 CODE 0 57D 57D C 2
text19 CODE 0 516 516 17 2
text20 CODE 0 589 589 C 2
text22 CODE 0 5B9 5B9 1 2
maintext CODE 0 2F9 2F9 65 2
cstackCOMMON COMMON 1 72 72 C 1
cstackBANK0 BANK0 1 20 20 38 1
stringtext1 STRCODE 0 4FE 4FE 18 2
stringtext2 STRCODE 0 5AA 5AA 6 2
stringtext3 STRCODE 0 5B6 5B6 3 2
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 58 58 A 1
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 5B0 5B0 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C0-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 62-6F 1
BANK1 C0-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 5BA-FFF 2
ENTRY 2-3 2
ENTRY 5BA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E0-21EF 1
CODE 2-3 2
CODE 5BA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 5BA-FFF 2
STRING 2-3 2
STRING 5BA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dualmixer.obj
58 cinit CODE >223:C:\Users\owner\AppData\Local\Temp\sank.
58 cinit CODE >226:C:\Users\owner\AppData\Local\Temp\sank.
58 cinit CODE >289:C:\Users\owner\AppData\Local\Temp\sank.
59 cinit CODE >290:C:\Users\owner\AppData\Local\Temp\sank.
5A cinit CODE >291:C:\Users\owner\AppData\Local\Temp\sank.
5B cinit CODE >292:C:\Users\owner\AppData\Local\Temp\sank.
5C cinit CODE >293:C:\Users\owner\AppData\Local\Temp\sank.
5D cinit CODE >294:C:\Users\owner\AppData\Local\Temp\sank.
60 cinit CODE >298:C:\Users\owner\AppData\Local\Temp\sank.
61 cinit CODE >299:C:\Users\owner\AppData\Local\Temp\sank.
62 cinit CODE >300:C:\Users\owner\AppData\Local\Temp\sank.
63 cinit CODE >301:C:\Users\owner\AppData\Local\Temp\sank.
64 cinit CODE >302:C:\Users\owner\AppData\Local\Temp\sank.
65 cinit CODE >303:C:\Users\owner\AppData\Local\Temp\sank.
68 cinit CODE >307:C:\Users\owner\AppData\Local\Temp\sank.
69 cinit CODE >308:C:\Users\owner\AppData\Local\Temp\sank.
6A cinit CODE >309:C:\Users\owner\AppData\Local\Temp\sank.
6B cinit CODE >310:C:\Users\owner\AppData\Local\Temp\sank.
6C cinit CODE >311:C:\Users\owner\AppData\Local\Temp\sank.
6D cinit CODE >312:C:\Users\owner\AppData\Local\Temp\sank.
70 cinit CODE >318:C:\Users\owner\AppData\Local\Temp\sank.
70 cinit CODE >320:C:\Users\owner\AppData\Local\Temp\sank.
71 cinit CODE >321:C:\Users\owner\AppData\Local\Temp\sank.
72 cinit CODE >322:C:\Users\owner\AppData\Local\Temp\sank.
4 intentry CODE >50:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
6 intentry CODE >53:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
7 intentry CODE >54:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
8 intentry CODE >55:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
9 intentry CODE >56:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
A intentry CODE >57:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
B intentry CODE >58:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
C intentry CODE >59:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
D intentry CODE >60:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
E intentry CODE >61:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
F intentry CODE >62:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
10 intentry CODE >63:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
11 intentry CODE >64:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
12 intentry CODE >65:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
13 intentry CODE >66:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
14 intentry CODE >67:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
15 intentry CODE >68:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
16 intentry CODE >69:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
17 intentry CODE >70:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
18 intentry CODE >71:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
19 intentry CODE >72:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
1A intentry CODE >73:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
1B intentry CODE >75:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
24 intentry CODE >77:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
25 intentry CODE >79:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
2D intentry CODE >80:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
31 intentry CODE >81:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
32 intentry CODE >82:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
33 intentry CODE >86:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
3C intentry CODE >88:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
3D intentry CODE >90:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
43 intentry CODE >92:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4B intentry CODE >93:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4F intentry CODE >94:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
50 intentry CODE >96:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
51 intentry CODE >99:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
54 intentry CODE >100:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
5B9 text22 CODE >101:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
5B9 text22 CODE >103:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
589 text20 CODE >148:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
58A text20 CODE >151:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
58C text20 CODE >152:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
58C text20 CODE >153:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
58D text20 CODE >151:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
594 text20 CODE >155:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
516 text19 CODE >162:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
517 text19 CODE >165:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
519 text19 CODE >167:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
51A text19 CODE >169:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
51E text19 CODE >167:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
525 text19 CODE >165:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
52C text19 CODE >172:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
57D text18 CODE >262:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
57E text18 CODE >264:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
588 text18 CODE >265:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
595 text17 CODE >272:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
596 text17 CODE >274:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
59F text17 CODE >275:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
446 text16 CODE >112:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
446 text16 CODE >114:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
449 text16 CODE >115:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
44A text16 CODE >117:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
44C text16 CODE >118:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
44F text16 CODE >119:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
451 text16 CODE >120:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
454 text16 CODE >121:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
456 text16 CODE >122:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
458 text16 CODE >124:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
45B text16 CODE >125:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
45D text16 CODE >126:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
45E text16 CODE >128:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
461 text16 CODE >129:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
462 text16 CODE >130:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
463 text16 CODE >132:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
466 text16 CODE >133:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
468 text16 CODE >134:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
46A text16 CODE >136:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
46D text16 CODE >137:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
46F text16 CODE >138:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
471 text16 CODE >140:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
472 text16 CODE >141:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
543 text15 CODE >40:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
543 text15 CODE >44:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
544 text15 CODE >45:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
548 text15 CODE >46:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
54C text15 CODE >44:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
558 text15 CODE >48:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
5A0 text14 CODE >402:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
5A0 text14 CODE >404:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
5A2 text14 CODE >405:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
5A9 text14 CODE >406:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
35E text13 CODE >89:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
360 text13 CODE >95:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
374 text13 CODE >97:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
375 text13 CODE >98:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
376 text13 CODE >99:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
37C text13 CODE >101:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
37E text13 CODE >102:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
384 text13 CODE >103:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
386 text13 CODE >104:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
38C text13 CODE >108:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
38E text13 CODE >110:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
392 text13 CODE >111:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
393 text13 CODE >112:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
394 text13 CODE >113:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
395 text13 CODE >115:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
399 text13 CODE >117:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
39F text13 CODE >118:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3A1 text13 CODE >119:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3A7 text13 CODE >120:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3A9 text13 CODE >121:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3AF text13 CODE >108:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3B7 text13 CODE >124:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3B8 text13 CODE >125:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3BE text13 CODE >126:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
3BF text12 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3BF text12 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3C3 text12 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3CB text12 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3CD text12 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3CE text12 CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3D2 text12 CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3D3 text12 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3D7 text12 CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3DB text12 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3ED text12 CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3F5 text12 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3F6 text12 CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3FA text12 CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3FE text12 CODE >30:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
406 text12 CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
407 text11 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
407 text11 CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
40F text11 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
411 text11 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
412 text11 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
416 text11 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
417 text11 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
41B text11 CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
42D text11 CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
435 text11 CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
439 text11 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
43D text11 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
445 text11 CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
473 text10 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
473 text10 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
477 text10 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
477 text10 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
47B text10 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
483 text10 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
487 text10 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
48B text10 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
493 text10 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
49B text10 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
74 text9 CODE >261:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
74 text9 CODE >271:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
82 text9 CODE >274:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
90 text9 CODE >275:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
95 text9 CODE >276:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
A4 text9 CODE >277:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
A9 text9 CODE >278:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
B8 text9 CODE >279:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
BD text9 CODE >280:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
CD text9 CODE >281:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
D2 text9 CODE >282:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
D3 text9 CODE >283:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
D8 text9 CODE >287:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
F7 text9 CODE >291:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
10B text9 CODE >294:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
123 text9 CODE >295:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
138 text9 CODE >298:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
139 text9 CODE >299:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
13B text9 CODE >300:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
13E text9 CODE >301:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
141 text9 CODE >302:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
144 text9 CODE >303:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
147 text9 CODE >304:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
14A text9 CODE >298:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
16D text9 CODE >310:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
19B text9 CODE >313:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1AE text9 CODE >316:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1BA text9 CODE >319:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1C2 text9 CODE >320:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1CC text9 CODE >321:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1D6 text9 CODE >322:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4C0 text8 CODE >351:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4C0 text8 CODE >353:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4CD text8 CODE >354:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4DB text8 CODE >357:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4E2 text8 CODE >358:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1D7 text7 CODE >198:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1D7 text7 CODE >201:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1DF text7 CODE >206:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1E7 text7 CODE >212:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1EF text7 CODE >215:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1F7 text7 CODE >218:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
1FF text7 CODE >219:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
207 text7 CODE >222:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
20F text7 CODE >223:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
217 text7 CODE >226:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
21F text7 CODE >229:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
227 text7 CODE >232:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
22E text7 CODE >235:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
236 text7 CODE >238:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
24A text7 CODE >241:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
250 text7 CODE >244:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
256 text7 CODE >247:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
25D text7 CODE >250:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
264 text7 CODE >251:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
26B text7 CODE >254:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
272 text7 CODE >255:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4E3 text6 CODE >75:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4E3 text6 CODE >77:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4E5 text6 CODE >78:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4E6 text6 CODE >79:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4EC text6 CODE >80:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4EE text6 CODE >81:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4F4 text6 CODE >82:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4F6 text6 CODE >83:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
4FD text6 CODE >84:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
559 text5 CODE >53:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
559 text5 CODE >56:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
55B text5 CODE >57:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
55C text5 CODE >58:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
55D text5 CODE >59:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
55E text5 CODE >60:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
55F text5 CODE >61:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
560 text5 CODE >63:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
566 text5 CODE >66:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
569 text5 CODE >69:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
56C text5 CODE >70:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
273 text4 CODE >131:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
274 text4 CODE >135:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
276 text4 CODE >138:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
27A text4 CODE >140:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
27C text4 CODE >141:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
27D text4 CODE >142:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
283 text4 CODE >144:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
285 text4 CODE >145:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
28B text4 CODE >146:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
28D text4 CODE >147:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
293 text4 CODE >151:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
294 text4 CODE >152:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
298 text4 CODE >153:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
29A text4 CODE >154:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
29B text4 CODE >155:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
29D text4 CODE >156:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
29D text4 CODE >157:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
29E text4 CODE >159:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2A4 text4 CODE >160:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2A6 text4 CODE >161:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2AC text4 CODE >162:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2AE text4 CODE >163:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2B4 text4 CODE >151:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2BB text4 CODE >167:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2BD text4 CODE >168:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2C3 text4 CODE >170:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2C5 text4 CODE >171:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2CB text4 CODE >174:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2CC text4 CODE >175:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2CE text4 CODE >176:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2D4 text4 CODE >178:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2D6 text4 CODE >179:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2D7 text4 CODE >180:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2DC text4 CODE >181:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2DD text4 CODE >182:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2DD text4 CODE >184:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2DE text4 CODE >185:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2E4 text4 CODE >174:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2EB text4 CODE >188:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2ED text4 CODE >189:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2EE text4 CODE >190:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2F4 text4 CODE >192:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
2F8 text4 CODE >193:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
49C text3 CODE >205:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
49D text3 CODE >207:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4A8 text3 CODE >209:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4A9 text3 CODE >210:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4AC text3 CODE >213:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4B4 text3 CODE >217:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4BB text3 CODE >218:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4BE text3 CODE >219:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
4BF text3 CODE >220:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
52D text2 CODE >228:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
52D text2 CODE >230:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
52E text2 CODE >232:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
536 text2 CODE >233:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
539 text2 CODE >230:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
542 text2 CODE >235:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
56D text1 CODE >181:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
56D text1 CODE >183:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
56F text1 CODE >185:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
572 text1 CODE >186:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
574 text1 CODE >187:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
576 text1 CODE >189:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
578 text1 CODE >190:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
579 text1 CODE >191:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
57A text1 CODE >192:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
57C text1 CODE >197:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
2F9 maintext CODE >282:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
2F9 maintext CODE >287:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
2FC maintext CODE >288:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
2FF maintext CODE >289:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
302 maintext CODE >290:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
305 maintext CODE >291:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
308 maintext CODE >295:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
311 maintext CODE >298:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
318 maintext CODE >299:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
320 maintext CODE >300:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
328 maintext CODE >301:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
330 maintext CODE >302:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
338 maintext CODE >303:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
33F maintext CODE >304:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
346 maintext CODE >305:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
34D maintext CODE >308:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
34F maintext CODE >310:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
353 maintext CODE >308:C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
5B0 clrtext CODE >278:C:\Users\owner\AppData\Local\Temp\sank.
5B0 clrtext CODE >279:C:\Users\owner\AppData\Local\Temp\sank.
5B1 clrtext CODE >280:C:\Users\owner\AppData\Local\Temp\sank.
5B1 clrtext CODE >281:C:\Users\owner\AppData\Local\Temp\sank.
5B2 clrtext CODE >282:C:\Users\owner\AppData\Local\Temp\sank.
5B3 clrtext CODE >283:C:\Users\owner\AppData\Local\Temp\sank.
5B4 clrtext CODE >284:C:\Users\owner\AppData\Local\Temp\sank.
5B5 clrtext CODE >285:C:\Users\owner\AppData\Local\Temp\sank.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dualmixer.obj
__size_of_DelayMs 0 0 ABS 0 - dualmixer.obj
__size_of_DelayUs 0 0 ABS 0 - dualmixer.obj
__Hspace_0 5BA 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_RFFC2071A_Init ADA 0 CODE 0 text5 dualmixer.obj
_POWER_INITIAL 88C 0 CODE 0 text16 dualmixer.obj
RFFC2071A_CalcFrequency@remainder 31 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_UART_INITIAL AFA 0 CODE 0 text1 dualmixer.obj
__end_of_RFFC2071A_ReadReg 5F2 0 CODE 0 text4 dualmixer.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
RFFC2071A_WriteReg@addr 20 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_WriteReg@data 74 0 COMMON 1 cstackCOMMON dualmixer.obj
main@i 55 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_ReadReg@addr 77 0 COMMON 1 cstackCOMMON dualmixer.obj
___rffc_dummy_porta 5B 0 BANK0 1 bssBANK0 dualmixer.obj
___rffc_dummy_portb 5A 0 BANK0 1 bssBANK0 dualmixer.obj
__Hstrings 0 0 ABS 0 strings -
___rffc_dummy_trisa 59 0 BANK0 1 bssBANK0 dualmixer.obj
___rffc_dummy_trisb 58 0 BANK0 1 bssBANK0 dualmixer.obj
_TCEN 2475 0 ABS 0 - dualmixer.obj
_TXEF 2495 0 ABS 0 - dualmixer.obj
_WPDA 20C 0 ABS 0 - dualmixer.obj
_WPDB 20D 0 ABS 0 - dualmixer.obj
_WPDC 20E 0 ABS 0 - dualmixer.obj
_WPUA 18C 0 ABS 0 - dualmixer.obj
_WPUB 18D 0 ABS 0 - dualmixer.obj
_WPUC 18E 0 ABS 0 - dualmixer.obj
___sp 0 0 STACK 2 stack C:\Users\owner\AppData\Local\Temp\sank.obj
_main 5F2 0 CODE 0 maintext dualmixer.obj
btemp 7E 0 ABS 0 - dualmixer.obj
start AC 0 CODE 0 init C:\Users\owner\AppData\Local\Temp\sank.obj
__size_of_main 0 0 ABS 0 - dualmixer.obj
__size_of___lldiv 0 0 ABS 0 - dualmixer.obj
__size_of___llmod 0 0 ABS 0 - dualmixer.obj
HiNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
?___lmul 72 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\owner\AppData\Local\Temp\sank.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\owner\AppData\Local\Temp\sank.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\owner\AppData\Local\Temp\sank.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\owner\AppData\Local\Temp\sank.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\owner\AppData\Local\Temp\sank.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\owner\AppData\Local\Temp\sank.obj
__end_of_SendStringToUART A86 0 CODE 0 text2 dualmixer.obj
wtemp0 7E 0 ABS 0 - dualmixer.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_hex_chars A1E 0 STRCODE 0 stringtext1 dualmixer.obj
_SendByteToUART 938 0 CODE 0 text3 dualmixer.obj
__size_of_SendStringToUART 0 0 ABS 0 - dualmixer.obj
__Hclrtext 0 0 ABS 0 clrtext -
_HiNibbleToHex AFA 0 CODE 0 text18 dualmixer.obj
__end_of_DelayMs A5A 0 CODE 0 text19 dualmixer.obj
__end_of_DelayUs B2A 0 CODE 0 text20 dualmixer.obj
_ANSELA 197 0 ABS 0 - dualmixer.obj
_RFFC2071A_ReadReg 4E6 0 CODE 0 text4 dualmixer.obj
_txIndexIp 5D 0 BANK0 1 bssBANK0 dualmixer.obj
_txIndexOp 5C 0 BANK0 1 bssBANK0 dualmixer.obj
_hex_chars 9FC 0 STRCODE 0 stringtext1 dualmixer.obj
__end_of___lmul 938 0 CODE 0 text10 dualmixer.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_DefaultConfig 3AE 0 CODE 0 text7 dualmixer.obj
RFFC2071A_ReadReg@rx_data 79 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_SetDualFrequency@freq1_mhz 4D 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_SetDualFrequency@freq2_mhz 51 0 BANK0 1 cstackBANK0 dualmixer.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_RFFC2071A_DefaultConfig 4E6 0 CODE 0 text7 dualmixer.obj
__end_of___lldiv 80E 0 CODE 0 text12 dualmixer.obj
__end_of___llmod 88C 0 CODE 0 text11 dualmixer.obj
__size_of_RFFC2071A_SetDualFrequency 0 0 ABS 0 - dualmixer.obj
_INTCON B 0 ABS 0 - dualmixer.obj
__end_of_SendByteToUART 980 0 CODE 0 text3 dualmixer.obj
__end_of_POWER_INITIAL 8E6 0 CODE 0 text16 dualmixer.obj
_rxIndexIp 60 0 BANK0 1 bssBANK0 dualmixer.obj
_rxIndexOp 5F 0 BANK0 1 bssBANK0 dualmixer.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_lo 44 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@path 2A 0 BANK0 1 cstackBANK0 dualmixer.obj
start_initialization B0 0 CODE 0 cinit dualmixer.obj
_OSCCON 99 0 ABS 0 - dualmixer.obj
RFFC2071A_CalcFrequency@freq1 3D 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@freq2 37 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@freq3 3B 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_div 43 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_int 35 0 BANK0 1 cstackBANK0 dualmixer.obj
_PSINK0 19A 0 ABS 0 - dualmixer.obj
_PSINK1 19B 0 ABS 0 - dualmixer.obj
_PSINK2 19C 0 ABS 0 - dualmixer.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dualmixer.obj
SendByteToUART@data 72 0 COMMON 1 cstackCOMMON dualmixer.obj
clear_ram0 B60 0 CODE 0 clrtext dualmixer.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dualmixer.obj
_RFFC2071A_SetDualFrequency 980 0 CODE 0 text8 dualmixer.obj
_RFFC2071A_CalcFrequency E8 0 CODE 0 text9 dualmixer.obj
_URRXNE 2470 0 ABS 0 - dualmixer.obj
__size_of_HiNibbleToHex 0 0 ABS 0 - dualmixer.obj
RFFC2071A_WriteReg@tx_data 21 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_CalcFrequency 3AE 0 CODE 0 text9 dualmixer.obj
___int_sp 0 0 STACK 2 stack C:\Users\owner\AppData\Local\Temp\sank.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receivedata A0 0 BANK1 1 bssBANK1 dualmixer.obj
_txCounter 5E 0 BANK0 1 bssBANK0 dualmixer.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_RFFC2071A_Enable B40 0 CODE 0 text14 dualmixer.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SendStringToUART@str 73 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_RFFC2071A_Init 0 0 ABS 0 - dualmixer.obj
__end_of_HiNibbleToHex B12 0 CODE 0 text18 dualmixer.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9FC 0 STRCODE 0 stringtext1 dualmixer.obj
__pstringtext2 B54 0 STRCODE 0 stringtext2 dualmixer.obj
__pstringtext3 B6C 0 STRCODE 0 stringtext3 dualmixer.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dualmixer.obj
___lmul 8E6 0 CODE 0 text10 dualmixer.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dualmixer.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - dualmixer.obj
_ISR 8 0 CODE 0 intentry dualmixer.obj
_PA0 60 0 ABS 0 - dualmixer.obj
_PA1 61 0 ABS 0 - dualmixer.obj
_PA4 64 0 ABS 0 - dualmixer.obj
_PB0 68 0 ABS 0 - dualmixer.obj
_PB1 69 0 ABS 0 - dualmixer.obj
_PB2 6A 0 ABS 0 - dualmixer.obj
_TCF 24E0 0 ABS 0 - dualmixer.obj
__S0 5BA 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_CalcFrequency@freq_mhz 26 0 BANK0 1 cstackBANK0 dualmixer.obj
_rxCounter 61 0 BANK0 1 bssBANK0 dualmixer.obj
__end_of_ISR AC 0 CODE 0 intentry dualmixer.obj
__end_of_RFFC2071A_WriteReg 77E 0 CODE 0 text13 dualmixer.obj
delay_us@us 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_DelayMs A2C 0 CODE 0 text19 dualmixer.obj
_DelayUs B12 0 CODE 0 text20 dualmixer.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__size_of_user_isr 0 0 ABS 0 - dualmixer.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\owner\AppData\Local\Temp\sank.obj
?_RFFC2071A_ReadReg 74 0 COMMON 1 cstackCOMMON dualmixer.obj
_LoNibbleToHex B2A 0 CODE 0 text17 dualmixer.obj
__size_of___lmul 0 0 ABS 0 - dualmixer.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 8E6 0 CODE 0 text10 dualmixer.obj
__ptext11 80E 0 CODE 0 text11 dualmixer.obj
__ptext12 77E 0 CODE 0 text12 dualmixer.obj
__ptext13 6BC 0 CODE 0 text13 dualmixer.obj
__ptext14 B40 0 CODE 0 text14 dualmixer.obj
__ptext15 A86 0 CODE 0 text15 dualmixer.obj
__ptext16 88C 0 CODE 0 text16 dualmixer.obj
__ptext17 B2A 0 CODE 0 text17 dualmixer.obj
__ptext18 AFA 0 CODE 0 text18 dualmixer.obj
__ptext19 A2C 0 CODE 0 text19 dualmixer.obj
__ptext20 B12 0 CODE 0 text20 dualmixer.obj
__ptext22 B72 0 CODE 0 text22 dualmixer.obj
__end_of_RFFC2071A_Enable B54 0 CODE 0 text14 dualmixer.obj
___lldiv 77E 0 CODE 0 text12 dualmixer.obj
___llmod 80E 0 CODE 0 text11 dualmixer.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5F2 0 CODE 0 maintext dualmixer.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_RFFC2071A_WriteReg 6BC 0 CODE 0 text13 dualmixer.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_RFFC2071A_Enable 0 0 ABS 0 - dualmixer.obj
LoNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_RFFC2071A_Reset 9FC 0 CODE 0 text6 dualmixer.obj
_toSend 120 0 BANK2 1 bssBANK2 dualmixer.obj
RFFC2071A_CalcFrequency@reg_base 4C 0 BANK0 1 cstackBANK0 dualmixer.obj
stackhi 21EF 0 ABS 0 - C:\Users\owner\AppData\Local\Temp\sank.obj
stacklo 20E0 0 ABS 0 - C:\Users\owner\AppData\Local\Temp\sank.obj
_user_isr B72 0 CODE 0 text22 dualmixer.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
RFFC2071A_ReadReg@i 7B 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_user_isr B74 0 CODE 0 text22 dualmixer.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SendByteToUART 0 0 ABS 0 - dualmixer.obj
__Lend_init AC 0 CODE 0 end_init -
__size_of_RFFC2071A_DefaultConfig 0 0 ABS 0 - dualmixer.obj
__size_of_delay_us 0 0 ABS 0 - dualmixer.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E0 0 CODE 0 cinit dualmixer.obj
__Hintentry AC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
RFFC2071A_WriteReg@i 25 0 BANK0 1 cstackBANK0 dualmixer.obj
?___lldiv 72 0 COMMON 1 cstackCOMMON dualmixer.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_LoNibbleToHex 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_Reset 9C6 0 CODE 0 text6 dualmixer.obj
__ptext1 ADA 0 CODE 0 text1 dualmixer.obj
__ptext2 A5A 0 CODE 0 text2 dualmixer.obj
__ptext3 938 0 CODE 0 text3 dualmixer.obj
__ptext4 4E6 0 CODE 0 text4 dualmixer.obj
__ptext5 AB2 0 CODE 0 text5 dualmixer.obj
__ptext6 9C6 0 CODE 0 text6 dualmixer.obj
__ptext7 3AE 0 CODE 0 text7 dualmixer.obj
__ptext8 980 0 CODE 0 text8 dualmixer.obj
__ptext9 E8 0 CODE 0 text9 dualmixer.obj
_BSR_TMP 71 0 ABS 1 - dualmixer.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_RFFC2071A_ReadReg 0 0 ABS 0 - dualmixer.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@readback 56 0 BANK0 1 cstackBANK0 dualmixer.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
RFFC2071A_ReadReg@tx_byte 78 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_CalcFrequency@vco_freq 3F 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of__initialization E0 0 CODE 0 cinit dualmixer.obj
_delay_us A86 0 CODE 0 text15 dualmixer.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LoNibbleToHex B40 0 CODE 0 text17 dualmixer.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_RFFC2071A_CalcFrequency 0 0 ABS 0 - dualmixer.obj
_UART_INITIAL ADA 0 CODE 0 text1 dualmixer.obj
_RFFC2071A_CalcFrequency$4626 39 0 BANK0 1 cstackBANK0 dualmixer.obj
___lmul@product 7A 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_delay_us AB2 0 CODE 0 text15 dualmixer.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dualmixer.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dualmixer.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hend_init B0 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dualmixer.obj
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dualmixer.obj
_RFFC2071A_Init AB2 0 CODE 0 text5 dualmixer.obj
__end_of_main 6BC 0 CODE 0 maintext dualmixer.obj
_PCKEN 9A 0 ABS 0 - dualmixer.obj
_PORTA C 0 ABS 0 - dualmixer.obj
_PORTB D 0 ABS 0 - dualmixer.obj
_PORTC E 0 ABS 0 - dualmixer.obj
_PSRC0 11A 0 ABS 0 - dualmixer.obj
_PSRC1 11B 0 ABS 0 - dualmixer.obj
_PSRC2 11C 0 ABS 0 - dualmixer.obj
_RXNEF 2490 0 ABS 0 - dualmixer.obj
_TRISA 8C 0 ABS 0 - dualmixer.obj
_TRISB 8D 0 ABS 0 - dualmixer.obj
_TRISC 8E 0 ABS 0 - dualmixer.obj
_URDLH 495 0 ABS 0 - dualmixer.obj
_URDLL 494 0 ABS 0 - dualmixer.obj
_URIER 48E 0 ABS 0 - dualmixer.obj
_URLCR 48F 0 ABS 0 - dualmixer.obj
_URMCR 491 0 ABS 0 - dualmixer.obj
_W_TMP 70 0 ABS 1 - dualmixer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dualmixer.obj
__size_of_ISR 0 0 ABS 0 - dualmixer.obj
__initialization B0 0 CODE 0 cinit dualmixer.obj
__pbssBANK0 58 0 BANK0 1 bssBANK0 dualmixer.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dualmixer.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dualmixer.obj
__size_of_RFFC2071A_Reset 0 0 ABS 0 - dualmixer.obj
__size_of_UART_INITIAL 0 0 ABS 0 - dualmixer.obj
_SendStringToUART A5A 0 CODE 0 text2 dualmixer.obj
__size_of_RFFC2071A_WriteReg 0 0 ABS 0 - dualmixer.obj
RFFC2071A_CalcFrequency@n_frac 48 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_SetDualFrequency 9C6 0 CODE 0 text8 dualmixer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 516 A2C 94 2
text22 0 5B9 B72 1 2
cstackCOMMON 1 72 72 C 1
cstackBANK0 1 20 20 42 1
stringtext1 0 4FE 9FC 18 2
stringtext2 0 5AA B54 6 2
stringtext3 0 5B6 B6C 3 2
intentry 0 4 8 4FA 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
bssBANK2 1 120 120 40 1
clrtext 0 5B0 B60 6 2
