%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\st99\AppData\Local\Temp\sudc.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 53 53 2 2
$dualmixer.obj
cinit CODE 0 55 55 16 2
text1 CODE 0 37E 37E 10 2
text2 CODE 0 32D 32D 16 2
text3 CODE 0 2C3 2C3 22 2
text4 CODE 0 1D1 1D1 77 2
text5 CODE 0 359 359 14 2
text6 CODE 0 2E5 2E5 1B 2
text7 CODE 0 6B 6B EB 2
text8 CODE 0 248 248 4F 2
text9 CODE 0 36D 36D 11 2
text10 CODE 0 3B1 3B1 A 2
text11 CODE 0 343 343 16 2
text12 CODE 0 297 297 2C 2
text13 CODE 0 3A6 3A6 B 2
text14 CODE 0 38E 38E C 2
text15 CODE 0 300 300 17 2
text16 CODE 0 39A 39A C 2
text18 CODE 0 3C7 3C7 1 2
maintext CODE 0 156 156 7B 2
cstackCOMMON COMMON 1 72 72 A 1
cstackBANK0 BANK0 1 44 44 A 1
stringtext1 STRCODE 0 317 317 16 2
stringtext2 STRCODE 0 3C1 3C1 3 2
stringtext3 STRCODE 0 3C4 3C4 3 2
intentry CODE 0 4 4 4F 2
bssBANK0 BANK0 1 20 20 24 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 3BB 3BB 6 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM E0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4E-6F 1
BANK1 E0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 3C8-FFF 2
ENTRY 2-3 2
ENTRY 3C8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2090-21EF 1
CODE 2-3 2
CODE 3C8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 3C8-FFF 2
STRING 2-3 2
STRING 3C8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dualmixer.obj
55 cinit CODE >210:C:\Users\st99\AppData\Local\Temp\sudc.
55 cinit CODE >213:C:\Users\st99\AppData\Local\Temp\sudc.
55 cinit CODE >264:C:\Users\st99\AppData\Local\Temp\sudc.
56 cinit CODE >265:C:\Users\st99\AppData\Local\Temp\sudc.
57 cinit CODE >269:C:\Users\st99\AppData\Local\Temp\sudc.
58 cinit CODE >270:C:\Users\st99\AppData\Local\Temp\sudc.
59 cinit CODE >271:C:\Users\st99\AppData\Local\Temp\sudc.
5A cinit CODE >272:C:\Users\st99\AppData\Local\Temp\sudc.
5B cinit CODE >273:C:\Users\st99\AppData\Local\Temp\sudc.
5C cinit CODE >274:C:\Users\st99\AppData\Local\Temp\sudc.
5F cinit CODE >278:C:\Users\st99\AppData\Local\Temp\sudc.
60 cinit CODE >279:C:\Users\st99\AppData\Local\Temp\sudc.
61 cinit CODE >280:C:\Users\st99\AppData\Local\Temp\sudc.
62 cinit CODE >281:C:\Users\st99\AppData\Local\Temp\sudc.
63 cinit CODE >282:C:\Users\st99\AppData\Local\Temp\sudc.
64 cinit CODE >283:C:\Users\st99\AppData\Local\Temp\sudc.
67 cinit CODE >289:C:\Users\st99\AppData\Local\Temp\sudc.
67 cinit CODE >291:C:\Users\st99\AppData\Local\Temp\sudc.
68 cinit CODE >292:C:\Users\st99\AppData\Local\Temp\sudc.
69 cinit CODE >293:C:\Users\st99\AppData\Local\Temp\sudc.
4 intentry CODE >50:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
6 intentry CODE >53:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
7 intentry CODE >54:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
8 intentry CODE >55:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
9 intentry CODE >56:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
A intentry CODE >57:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
B intentry CODE >58:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
C intentry CODE >59:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
D intentry CODE >60:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
E intentry CODE >61:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
F intentry CODE >62:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
10 intentry CODE >63:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
11 intentry CODE >64:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
12 intentry CODE >65:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
13 intentry CODE >66:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
14 intentry CODE >67:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
15 intentry CODE >68:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
16 intentry CODE >69:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
17 intentry CODE >70:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
18 intentry CODE >71:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
19 intentry CODE >72:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1A intentry CODE >73:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1B intentry CODE >75:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
24 intentry CODE >77:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
25 intentry CODE >79:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B intentry CODE >80:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2E intentry CODE >81:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
30 intentry CODE >82:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
31 intentry CODE >86:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3A intentry CODE >88:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3B intentry CODE >90:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
40 intentry CODE >92:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
48 intentry CODE >93:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4C intentry CODE >94:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4D intentry CODE >96:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4E intentry CODE >99:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
51 intentry CODE >100:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3C7 text18 CODE >101:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3C7 text18 CODE >103:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
39A text16 CODE >148:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
39B text16 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
39D text16 CODE >152:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
39D text16 CODE >153:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
39E text16 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3A5 text16 CODE >155:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
300 text15 CODE >162:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
301 text15 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
303 text15 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
304 text15 CODE >169:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
308 text15 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
30F text15 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
316 text15 CODE >172:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
38E text14 CODE >262:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
38F text14 CODE >264:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
399 text14 CODE >265:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3A6 text13 CODE >272:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3A7 text13 CODE >274:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3B0 text13 CODE >275:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
297 text12 CODE >112:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
297 text12 CODE >114:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
29A text12 CODE >115:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
29B text12 CODE >117:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
29D text12 CODE >118:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2A0 text12 CODE >119:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2A2 text12 CODE >120:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2A5 text12 CODE >121:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2A7 text12 CODE >122:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2A9 text12 CODE >124:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2AC text12 CODE >125:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2AD text12 CODE >126:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2AE text12 CODE >128:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B1 text12 CODE >129:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B2 text12 CODE >130:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B3 text12 CODE >132:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B6 text12 CODE >133:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B8 text12 CODE >134:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2BA text12 CODE >136:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2BD text12 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2BF text12 CODE >138:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2C1 text12 CODE >140:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2C2 text12 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
343 text11 CODE >21:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
343 text11 CODE >25:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
344 text11 CODE >26:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
348 text11 CODE >27:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
34C text11 CODE >25:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
358 text11 CODE >29:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B1 text10 CODE >365:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B1 text10 CODE >367:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B3 text10 CODE >368:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3BA text10 CODE >369:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36D text9 CODE >70:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36D text9 CODE >72:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36F text9 CODE >73:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
375 text9 CODE >74:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
377 text9 CODE >75:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
37D text9 CODE >76:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
248 text8 CODE >81:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
24A text8 CODE >87:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
25E text8 CODE >90:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
261 text8 CODE >91:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
263 text8 CODE >92:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
265 text8 CODE >93:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
26B text8 CODE >95:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
26E text8 CODE >98:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
270 text8 CODE >100:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
274 text8 CODE >101:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
275 text8 CODE >102:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
276 text8 CODE >103:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
277 text8 CODE >105:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
27B text8 CODE >107:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
281 text8 CODE >108:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
284 text8 CODE >98:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
28C text8 CODE >111:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
28D text8 CODE >112:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
290 text8 CODE >113:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
296 text8 CODE >114:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
6B text7 CODE >182:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
6B text7 CODE >185:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
73 text7 CODE >186:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
7B text7 CODE >187:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
83 text7 CODE >188:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
8B text7 CODE >189:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
93 text7 CODE >190:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
9B text7 CODE >191:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
A2 text7 CODE >192:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
A9 text7 CODE >193:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
B1 text7 CODE >194:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
B9 text7 CODE >195:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
C1 text7 CODE >196:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
C9 text7 CODE >198:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D1 text7 CODE >199:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D9 text7 CODE >200:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
E1 text7 CODE >201:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
E9 text7 CODE >202:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
F1 text7 CODE >203:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
F9 text7 CODE >205:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
101 text7 CODE >206:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
107 text7 CODE >207:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
10D text7 CODE >208:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
113 text7 CODE >209:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
119 text7 CODE >210:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
121 text7 CODE >211:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
129 text7 CODE >212:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
131 text7 CODE >213:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
137 text7 CODE >214:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
13E text7 CODE >215:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
146 text7 CODE >216:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
14E text7 CODE >217:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
155 text7 CODE >218:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2E5 text6 CODE >56:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2E5 text6 CODE >58:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2E7 text6 CODE >59:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2E8 text6 CODE >60:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2EE text6 CODE >61:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F0 text6 CODE >62:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F6 text6 CODE >63:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F8 text6 CODE >64:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2FF text6 CODE >65:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
359 text5 CODE >34:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
359 text5 CODE >37:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35B text5 CODE >38:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35C text5 CODE >39:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35D text5 CODE >40:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35E text5 CODE >41:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35F text5 CODE >42:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
360 text5 CODE >44:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
366 text5 CODE >47:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
369 text5 CODE >50:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36C text5 CODE >51:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D1 text4 CODE >119:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D2 text4 CODE >123:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D4 text4 CODE >126:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D8 text4 CODE >129:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1DB text4 CODE >130:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1DD text4 CODE >131:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1DF text4 CODE >132:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1E5 text4 CODE >134:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1E8 text4 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1E9 text4 CODE >138:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1ED text4 CODE >139:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1EF text4 CODE >140:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F0 text4 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F2 text4 CODE >142:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F2 text4 CODE >143:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F3 text4 CODE >145:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F9 text4 CODE >146:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1FC text4 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
203 text4 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
209 text4 CODE >152:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
20B text4 CODE >153:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
20D text4 CODE >154:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
213 text4 CODE >155:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
216 text4 CODE >157:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
217 text4 CODE >158:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
219 text4 CODE >159:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
21A text4 CODE >160:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
220 text4 CODE >162:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
222 text4 CODE >163:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
223 text4 CODE >164:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
228 text4 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
229 text4 CODE >168:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
22F text4 CODE >157:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
236 text4 CODE >171:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
238 text4 CODE >172:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
23B text4 CODE >173:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
23D text4 CODE >174:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
243 text4 CODE >176:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
247 text4 CODE >177:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2C3 text3 CODE >205:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2C4 text3 CODE >207:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2CE text3 CODE >209:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2CF text3 CODE >210:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D2 text3 CODE >213:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D9 text3 CODE >217:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2E0 text3 CODE >218:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2E3 text3 CODE >219:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2E4 text3 CODE >220:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
32D text2 CODE >228:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
32D text2 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
32E text2 CODE >232:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
336 text2 CODE >233:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
339 text2 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
342 text2 CODE >235:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
37E text1 CODE >181:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
37E text1 CODE >183:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
380 text1 CODE >185:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
383 text1 CODE >186:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
385 text1 CODE >187:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
387 text1 CODE >189:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
389 text1 CODE >190:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
38A text1 CODE >191:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
38B text1 CODE >192:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
38D text1 CODE >197:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
156 maintext CODE >282:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
156 maintext CODE >288:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
159 maintext CODE >289:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
15C maintext CODE >290:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
15F maintext CODE >291:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
162 maintext CODE >292:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
165 maintext CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
167 maintext CODE >299:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
170 maintext CODE >301:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
177 maintext CODE >302:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
17F maintext CODE >303:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
187 maintext CODE >304:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
18E maintext CODE >305:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
196 maintext CODE >306:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
19E maintext CODE >307:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1A6 maintext CODE >308:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1AE maintext CODE >309:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1B5 maintext CODE >310:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1B9 maintext CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1C1 maintext CODE >316:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1C2 maintext CODE >318:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1C6 maintext CODE >316:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3BB clrtext CODE >253:C:\Users\st99\AppData\Local\Temp\sudc.
3BB clrtext CODE >254:C:\Users\st99\AppData\Local\Temp\sudc.
3BC clrtext CODE >255:C:\Users\st99\AppData\Local\Temp\sudc.
3BC clrtext CODE >256:C:\Users\st99\AppData\Local\Temp\sudc.
3BD clrtext CODE >257:C:\Users\st99\AppData\Local\Temp\sudc.
3BE clrtext CODE >258:C:\Users\st99\AppData\Local\Temp\sudc.
3BF clrtext CODE >259:C:\Users\st99\AppData\Local\Temp\sudc.
3C0 clrtext CODE >260:C:\Users\st99\AppData\Local\Temp\sudc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dualmixer.obj
__size_of_DelayMs 0 0 ABS 0 - dualmixer.obj
__size_of_DelayUs 0 0 ABS 0 - dualmixer.obj
__Hspace_0 3C8 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_RFFC2071A_Init 6DA 0 CODE 0 text5 dualmixer.obj
_POWER_INITIAL 52E 0 CODE 0 text12 dualmixer.obj
__end_of_UART_INITIAL 71C 0 CODE 0 text1 dualmixer.obj
__end_of_RFFC2071A_ReadReg 490 0 CODE 0 text4 dualmixer.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
RFFC2071A_WriteReg@addr 44 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_WriteReg@data 74 0 COMMON 1 cstackCOMMON dualmixer.obj
main@i 4A 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_ReadReg@addr 77 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hstrings 0 0 ABS 0 strings -
_TCEN 2475 0 ABS 0 - dualmixer.obj
_TXEF 2495 0 ABS 0 - dualmixer.obj
_WPDA 20C 0 ABS 0 - dualmixer.obj
_WPDB 20D 0 ABS 0 - dualmixer.obj
_WPDC 20E 0 ABS 0 - dualmixer.obj
_WPUA 18C 0 ABS 0 - dualmixer.obj
_WPUB 18D 0 ABS 0 - dualmixer.obj
_WPUC 18E 0 ABS 0 - dualmixer.obj
___sp 0 0 STACK 2 stack C:\Users\st99\AppData\Local\Temp\sudc.obj
_main 2AC 0 CODE 0 maintext dualmixer.obj
btemp 7E 0 ABS 0 - dualmixer.obj
start A6 0 CODE 0 init C:\Users\st99\AppData\Local\Temp\sudc.obj
__size_of_main 0 0 ABS 0 - dualmixer.obj
HiNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
DelayUs@Time 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sudc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sudc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sudc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sudc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sudc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sudc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SendStringToUART 686 0 CODE 0 text2 dualmixer.obj
wtemp0 7E 0 ABS 0 - dualmixer.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_hex_chars 650 0 STRCODE 0 stringtext1 dualmixer.obj
_SendByteToUART 586 0 CODE 0 text3 dualmixer.obj
__size_of_SendStringToUART 0 0 ABS 0 - dualmixer.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_RFFC2071A_SendOneClock 0 0 ABS 0 - dualmixer.obj
_HiNibbleToHex 71C 0 CODE 0 text14 dualmixer.obj
__end_of_DelayMs 62E 0 CODE 0 text15 dualmixer.obj
__end_of_DelayUs 74C 0 CODE 0 text16 dualmixer.obj
_ANSELA 197 0 ABS 0 - dualmixer.obj
_RFFC2071A_ReadReg 3A2 0 CODE 0 text4 dualmixer.obj
_txIndexIp 41 0 BANK0 1 bssBANK0 dualmixer.obj
_txIndexOp 40 0 BANK0 1 bssBANK0 dualmixer.obj
_hex_chars 62E 0 STRCODE 0 stringtext1 dualmixer.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_DefaultConfig D6 0 CODE 0 text7 dualmixer.obj
RFFC2071A_ReadReg@rx_data 79 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_RFFC2071A_DefaultConfig 2AC 0 CODE 0 text7 dualmixer.obj
_INTCON B 0 ABS 0 - dualmixer.obj
__end_of_SendByteToUART 5CA 0 CODE 0 text3 dualmixer.obj
__end_of_POWER_INITIAL 586 0 CODE 0 text12 dualmixer.obj
_rxIndexIp 7D 0 COMMON 1 bssCOMMON dualmixer.obj
_rxIndexOp 42 0 BANK0 1 bssBANK0 dualmixer.obj
start_initialization AA 0 CODE 0 cinit dualmixer.obj
_OSCCON 99 0 ABS 0 - dualmixer.obj
_PSINK0 19A 0 ABS 0 - dualmixer.obj
_PSINK1 19B 0 ABS 0 - dualmixer.obj
_PSINK2 19C 0 ABS 0 - dualmixer.obj
SendByteToUART@data 72 0 COMMON 1 cstackCOMMON dualmixer.obj
clear_ram0 776 0 CODE 0 clrtext dualmixer.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dualmixer.obj
_URRXNE 2470 0 ABS 0 - dualmixer.obj
__size_of_HiNibbleToHex 0 0 ABS 0 - dualmixer.obj
RFFC2071A_WriteReg@tx_data 45 0 BANK0 1 cstackBANK0 dualmixer.obj
___int_sp 0 0 STACK 2 stack C:\Users\st99\AppData\Local\Temp\sudc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receivedata 20 0 BANK0 1 bssBANK0 dualmixer.obj
_txCounter 7C 0 COMMON 1 bssCOMMON dualmixer.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_RFFC2071A_Enable 762 0 CODE 0 text10 dualmixer.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SendStringToUART@str 73 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_RFFC2071A_Init 0 0 ABS 0 - dualmixer.obj
__end_of_HiNibbleToHex 734 0 CODE 0 text14 dualmixer.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 62E 0 STRCODE 0 stringtext1 dualmixer.obj
__pstringtext2 782 0 STRCODE 0 stringtext2 dualmixer.obj
__pstringtext3 788 0 STRCODE 0 stringtext3 dualmixer.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dualmixer.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dualmixer.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - dualmixer.obj
_ISR 8 0 CODE 0 intentry dualmixer.obj
_PA0 60 0 ABS 0 - dualmixer.obj
_PA1 61 0 ABS 0 - dualmixer.obj
_PA4 64 0 ABS 0 - dualmixer.obj
_PB0 68 0 ABS 0 - dualmixer.obj
_PB1 69 0 ABS 0 - dualmixer.obj
_PB2 6A 0 ABS 0 - dualmixer.obj
_TCF 24E0 0 ABS 0 - dualmixer.obj
__S0 3C8 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON dualmixer.obj
_rxCounter 43 0 BANK0 1 bssBANK0 dualmixer.obj
__end_of_ISR A6 0 CODE 0 intentry dualmixer.obj
__end_of_RFFC2071A_WriteReg 52E 0 CODE 0 text8 dualmixer.obj
_RFFC2071A_SendOneClock 6DA 0 CODE 0 text9 dualmixer.obj
delay_us@us 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_DelayMs 600 0 CODE 0 text15 dualmixer.obj
_DelayUs 734 0 CODE 0 text16 dualmixer.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_user_isr 0 0 ABS 0 - dualmixer.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\st99\AppData\Local\Temp\sudc.obj
?_RFFC2071A_ReadReg 74 0 COMMON 1 cstackCOMMON dualmixer.obj
_LoNibbleToHex 74C 0 CODE 0 text13 dualmixer.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 762 0 CODE 0 text10 dualmixer.obj
__ptext11 686 0 CODE 0 text11 dualmixer.obj
__ptext12 52E 0 CODE 0 text12 dualmixer.obj
__ptext13 74C 0 CODE 0 text13 dualmixer.obj
__ptext14 71C 0 CODE 0 text14 dualmixer.obj
__ptext15 600 0 CODE 0 text15 dualmixer.obj
__ptext16 734 0 CODE 0 text16 dualmixer.obj
__ptext18 78E 0 CODE 0 text18 dualmixer.obj
__end_of_RFFC2071A_Enable 776 0 CODE 0 text10 dualmixer.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2AC 0 CODE 0 maintext dualmixer.obj
__Lbigram 0 0 ABS 0 bigram -
_RFFC2071A_WriteReg 490 0 CODE 0 text8 dualmixer.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_RFFC2071A_Enable 0 0 ABS 0 - dualmixer.obj
LoNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
main@addr 4D 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_Reset 600 0 CODE 0 text6 dualmixer.obj
_toSend A0 0 BANK1 1 bssBANK1 dualmixer.obj
stackhi 21EF 0 ABS 0 - C:\Users\st99\AppData\Local\Temp\sudc.obj
stacklo 2090 0 ABS 0 - C:\Users\st99\AppData\Local\Temp\sudc.obj
_user_isr 78E 0 CODE 0 text18 dualmixer.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dualmixer.obj
RFFC2071A_ReadReg@i 7B 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_user_isr 790 0 CODE 0 text18 dualmixer.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SendByteToUART 0 0 ABS 0 - dualmixer.obj
__Lend_init A6 0 CODE 0 end_init -
__size_of_RFFC2071A_DefaultConfig 0 0 ABS 0 - dualmixer.obj
__size_of_delay_us 0 0 ABS 0 - dualmixer.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization CE 0 CODE 0 cinit dualmixer.obj
__Hintentry A6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
RFFC2071A_WriteReg@i 49 0 BANK0 1 cstackBANK0 dualmixer.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_LoNibbleToHex 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_Reset 5CA 0 CODE 0 text6 dualmixer.obj
__ptext1 6FC 0 CODE 0 text1 dualmixer.obj
__ptext2 65A 0 CODE 0 text2 dualmixer.obj
__ptext3 586 0 CODE 0 text3 dualmixer.obj
__ptext4 3A2 0 CODE 0 text4 dualmixer.obj
__ptext5 6B2 0 CODE 0 text5 dualmixer.obj
__ptext6 5CA 0 CODE 0 text6 dualmixer.obj
__ptext7 D6 0 CODE 0 text7 dualmixer.obj
__ptext8 490 0 CODE 0 text8 dualmixer.obj
__ptext9 6DA 0 CODE 0 text9 dualmixer.obj
_BSR_TMP 71 0 ABS 1 - dualmixer.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_RFFC2071A_ReadReg 0 0 ABS 0 - dualmixer.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@readback 4B 0 BANK0 1 cstackBANK0 dualmixer.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
RFFC2071A_ReadReg@tx_byte 78 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of__initialization CE 0 CODE 0 cinit dualmixer.obj
_delay_us 686 0 CODE 0 text11 dualmixer.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LoNibbleToHex 762 0 CODE 0 text13 dualmixer.obj
__end_of_RFFC2071A_SendOneClock 6FC 0 CODE 0 text9 dualmixer.obj
__Lclrtext 0 0 ABS 0 clrtext -
_UART_INITIAL 6FC 0 CODE 0 text1 dualmixer.obj
__end_of_delay_us 6B2 0 CODE 0 text11 dualmixer.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hend_init AA 0 CODE 0 end_init -
_RFFC2071A_Init 6B2 0 CODE 0 text5 dualmixer.obj
__end_of_main 3A2 0 CODE 0 maintext dualmixer.obj
_PCKEN 9A 0 ABS 0 - dualmixer.obj
_PORTA C 0 ABS 0 - dualmixer.obj
_PORTB D 0 ABS 0 - dualmixer.obj
_PORTC E 0 ABS 0 - dualmixer.obj
_PSRC0 11A 0 ABS 0 - dualmixer.obj
_PSRC1 11B 0 ABS 0 - dualmixer.obj
_PSRC2 11C 0 ABS 0 - dualmixer.obj
_RXNEF 2490 0 ABS 0 - dualmixer.obj
_TRISA 8C 0 ABS 0 - dualmixer.obj
_TRISB 8D 0 ABS 0 - dualmixer.obj
_TRISC 8E 0 ABS 0 - dualmixer.obj
_URDLH 495 0 ABS 0 - dualmixer.obj
_URDLL 494 0 ABS 0 - dualmixer.obj
_URIER 48E 0 ABS 0 - dualmixer.obj
_URLCR 48F 0 ABS 0 - dualmixer.obj
_URMCR 491 0 ABS 0 - dualmixer.obj
_W_TMP 70 0 ABS 1 - dualmixer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dualmixer.obj
__size_of_ISR 0 0 ABS 0 - dualmixer.obj
__initialization AA 0 CODE 0 cinit dualmixer.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dualmixer.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dualmixer.obj
__size_of_RFFC2071A_Reset 0 0 ABS 0 - dualmixer.obj
__size_of_UART_INITIAL 0 0 ABS 0 - dualmixer.obj
_SendStringToUART 65A 0 CODE 0 text2 dualmixer.obj
__size_of_RFFC2071A_WriteReg 0 0 ABS 0 - dualmixer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 32D 65A 94 2
text18 0 3C7 78E 1 2
cstackCOMMON 1 72 72 C 1
stringtext1 0 317 62E 16 2
stringtext2 0 3C1 782 6 2
intentry 0 4 8 313 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
bssBANK1 1 A0 A0 40 1
