[p PRO_MODE GLOBOPT AUTOSTATIC RSC14 RSC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip FT61F14X ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"50 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
[v _ISR ISR `II(v  1 e 1 0 ]
"101
[v _user_isr user_isr `(v  1 e 1 0 ]
"112
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
"148
[v _DelayUs DelayUs `(v  1 e 1 0 ]
"162
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"181
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
"205
[v _SendByteToUART SendByteToUART `(v  1 e 1 0 ]
"228
[v _SendStringToUART SendStringToUART `(v  1 e 1 0 ]
"262
[v _HiNibbleToHex HiNibbleToHex `(uc  1 e 1 0 ]
"272
[v _LoNibbleToHex LoNibbleToHex `(uc  1 e 1 0 ]
"282
[v _main main `(i  1 e 2 0 ]
"40 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
[v _delay_us delay_us `(v  1 s 1 delay_us ]
"53
[v _RFFC2071A_Init RFFC2071A_Init `(v  1 e 1 0 ]
"75
[v _RFFC2071A_Reset RFFC2071A_Reset `(v  1 e 1 0 ]
"89
[v _RFFC2071A_WriteReg RFFC2071A_WriteReg `(v  1 e 1 0 ]
"125
[v _RFFC2071A_ReadReg RFFC2071A_ReadReg `(ui  1 e 2 0 ]
"182
[v _RFFC2071A_DefaultConfig RFFC2071A_DefaultConfig `(v  1 e 1 0 ]
"245
[v _RFFC2071A_CalcFrequency RFFC2071A_CalcFrequency `(v  1 s 1 RFFC2071A_CalcFrequency ]
"335
[v _RFFC2071A_SetDualFrequency RFFC2071A_SetDualFrequency `(v  1 e 1 0 ]
"97 C:\Program Files (x86)\CCompiler\Compiler\data\include\FT61F14X.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"123
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"134
[v _PA0 PA0 `VEb  1 e 0 @96 ]
"135
[v _PA1 PA1 `VEb  1 e 0 @97 ]
"138
[v _PA4 PA4 `VEb  1 e 0 @100 ]
"168
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"179
[v _PB0 PB0 `VEb  1 e 0 @104 ]
"180
[v _PB1 PB1 `VEb  1 e 0 @105 ]
"181
[v _PB2 PB2 `VEb  1 e 0 @106 ]
"213
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"262
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"289
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"316
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"475
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"506
[v _PCKEN PCKEN `VEuc  1 e 1 @154 ]
"821
[v _PSRC0 PSRC0 `VEuc  1 e 1 @282 ]
"826
[v _PSRC1 PSRC1 `VEuc  1 e 1 @283 ]
"831
[v _PSRC2 PSRC2 `VEuc  1 e 1 @284 ]
"869
[v _WPUA WPUA `VEuc  1 e 1 @396 ]
"873
[v _WPUB WPUB `VEuc  1 e 1 @397 ]
"877
[v _WPUC WPUC `VEuc  1 e 1 @398 ]
"966
[v _ANSELA ANSELA `VEuc  1 e 1 @407 ]
"1001
[v _PSINK0 PSINK0 `VEuc  1 e 1 @410 ]
"1005
[v _PSINK1 PSINK1 `VEuc  1 e 1 @411 ]
"1008
[v _PSINK2 PSINK2 `VEuc  1 e 1 @412 ]
"1043
[v _WPDA WPDA `VEuc  1 e 1 @524 ]
"1070
[v _WPDB WPDB `VEuc  1 e 1 @525 ]
"1096
[v _WPDC WPDC `VEuc  1 e 1 @526 ]
"2264
[v _URDATAL URDATAL `VEuc  1 e 1 @1164 ]
"2283
[v _URIER URIER `VEuc  1 e 1 @1166 ]
"2285
[v _URRXNE URRXNE `VEb  1 e 0 @9328 ]
"2289
[v _TCEN TCEN `VEb  1 e 0 @9333 ]
"2305
[v _URLCR URLCR `VEuc  1 e 1 @1167 ]
"2343
[v _URMCR URMCR `VEuc  1 e 1 @1169 ]
"2368
[v _RXNEF RXNEF `VEb  1 e 0 @9360 ]
"2373
[v _TXEF TXEF `VEb  1 e 0 @9365 ]
"2416
[v _URDLL URDLL `VEuc  1 e 1 @1172 ]
"2421
[v _URDLH URDLH `VEuc  1 e 1 @1173 ]
"2568
[v _TCF TCF `VEb  1 e 0 @9440 ]
"25 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
[v _receivedata receivedata `VE[32]uc  1 e 32 0 ]
"26
[v _rxCounter rxCounter `VEuc  1 e 1 0 ]
"27
[v _rxIndexIp rxIndexIp `VEuc  1 e 1 0 ]
"28
[v _rxIndexOp rxIndexOp `VEuc  1 e 1 0 ]
"30
[v _toSend toSend `VE[64]uc  1 e 64 0 ]
"31
[v _txCounter txCounter `VEuc  1 e 1 0 ]
"32
[v _txIndexIp txIndexIp `VEuc  1 e 1 0 ]
"33
[v _txIndexOp txIndexOp `VEuc  1 e 1 0 ]
"37
[v _hex_chars hex_chars `DC[17]uc  1 e 17 0 ]
"38
[v _W_TMP W_TMP `VEuc  1 e 1 @112 ]
"39
[v _BSR_TMP BSR_TMP `VEuc  1 e 1 @113 ]
"13 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
[v ___rffc_dummy_porta __rffc_dummy_porta `VEuc  1 s 1 __rffc_dummy_porta ]
"18
[v ___rffc_dummy_portb __rffc_dummy_portb `VEuc  1 s 1 __rffc_dummy_portb ]
"23
[v ___rffc_dummy_trisa __rffc_dummy_trisa `VEuc  1 s 1 __rffc_dummy_trisa ]
"28
[v ___rffc_dummy_trisb __rffc_dummy_trisb `VEuc  1 s 1 __rffc_dummy_trisb ]
"282 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
[v _main main `(i  1 e 2 0 ]
{
"284
[v main@readback readback `ui  1 a 2 54 ]
"285
[v main@i i `uc  1 a 1 53 ]
"311
} 0
"181
[v _UART_INITIAL UART_INITIAL `(v  1 e 1 0 ]
{
"197
} 0
"228
[v _SendStringToUART SendStringToUART `(v  1 e 1 0 ]
{
[v SendStringToUART@str str `*.25uc  1 p 2 1 ]
"235
} 0
"205
[v _SendByteToUART SendByteToUART `(v  1 e 1 0 ]
{
[v SendByteToUART@data data `uc  1 a 1 wreg ]
[v SendByteToUART@data data `uc  1 a 1 wreg ]
"207
[v SendByteToUART@data data `uc  1 a 1 0 ]
"220
} 0
"125 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
[v _RFFC2071A_ReadReg RFFC2071A_ReadReg `(ui  1 e 2 0 ]
{
[v RFFC2071A_ReadReg@addr addr `uc  1 a 1 wreg ]
"129
[v RFFC2071A_ReadReg@rx_data rx_data `ui  1 a 2 6 ]
"127
[v RFFC2071A_ReadReg@i i `uc  1 a 1 9 ]
"128
[v RFFC2071A_ReadReg@tx_byte tx_byte `uc  1 a 1 8 ]
"125
[v RFFC2071A_ReadReg@addr addr `uc  1 a 1 wreg ]
"129
[v RFFC2071A_ReadReg@addr addr `uc  1 a 1 5 ]
"177
} 0
"53
[v _RFFC2071A_Init RFFC2071A_Init `(v  1 e 1 0 ]
{
"70
} 0
"75
[v _RFFC2071A_Reset RFFC2071A_Reset `(v  1 e 1 0 ]
{
"84
} 0
"182
[v _RFFC2071A_DefaultConfig RFFC2071A_DefaultConfig `(v  1 e 1 0 ]
{
"239
} 0
"335
[v _RFFC2071A_SetDualFrequency RFFC2071A_SetDualFrequency `(v  1 e 1 0 ]
{
[v RFFC2071A_SetDualFrequency@freq1_mhz freq1_mhz `ul  1 p 4 45 ]
[v RFFC2071A_SetDualFrequency@freq2_mhz freq2_mhz `ul  1 p 4 49 ]
"342
} 0
"245
[v _RFFC2071A_CalcFrequency RFFC2071A_CalcFrequency `(v  1 s 1 RFFC2071A_CalcFrequency ]
{
"250
[v RFFC2071A_CalcFrequency@n_frac n_frac `ul  1 a 4 40 ]
"248
[v RFFC2071A_CalcFrequency@n_lo n_lo `ul  1 a 4 36 ]
"271
[v RFFC2071A_CalcFrequency@vco_freq vco_freq `ul  1 a 4 31 ]
"278
[v RFFC2071A_CalcFrequency@remainder remainder `ul  1 a 4 17 ]
"251
[v RFFC2071A_CalcFrequency@freq1 freq1 `ui  1 a 2 29 ]
[v RFFC2071A_CalcFrequency@freq3 freq3 `ui  1 a 2 27 ]
[v RFFC2071A_CalcFrequency@freq2 freq2 `ui  1 a 2 23 ]
"249
[v RFFC2071A_CalcFrequency@n_int n_int `ui  1 a 2 21 ]
"252
[v RFFC2071A_CalcFrequency@reg_base reg_base `uc  1 a 1 44 ]
"247
[v RFFC2071A_CalcFrequency@n_div n_div `uc  1 a 1 35 ]
"245
[v RFFC2071A_CalcFrequency@freq_mhz freq_mhz `ul  1 p 4 6 ]
[v RFFC2071A_CalcFrequency@path path `uc  1 p 1 10 ]
"306
} 0
"15 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 8 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"89 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\RFFC2071A.c
[v _RFFC2071A_WriteReg RFFC2071A_WriteReg `(v  1 e 1 0 ]
{
[v RFFC2071A_WriteReg@addr addr `uc  1 a 1 wreg ]
"92
[v RFFC2071A_WriteReg@tx_data tx_data `ul  1 a 4 1 ]
"91
[v RFFC2071A_WriteReg@i i `uc  1 a 1 5 ]
"89
[v RFFC2071A_WriteReg@addr addr `uc  1 a 1 wreg ]
[v RFFC2071A_WriteReg@data data `ui  1 p 2 2 ]
"95
[v RFFC2071A_WriteReg@addr addr `uc  1 a 1 0 ]
"120
} 0
"40
[v _delay_us delay_us `(v  1 s 1 delay_us ]
{
[v delay_us@us us `ui  1 p 2 0 ]
"48
} 0
"112 C:\OneDrive\Software\DualMixer\Frimware\DualMixer\DualMixer.C
[v _POWER_INITIAL POWER_INITIAL `(v  1 e 1 0 ]
{
"141
} 0
"272
[v _LoNibbleToHex LoNibbleToHex `(uc  1 e 1 0 ]
{
[v LoNibbleToHex@val val `uc  1 a 1 wreg ]
[v LoNibbleToHex@val val `uc  1 a 1 wreg ]
"274
[v LoNibbleToHex@val val `uc  1 a 1 0 ]
"275
} 0
"262
[v _HiNibbleToHex HiNibbleToHex `(uc  1 e 1 0 ]
{
[v HiNibbleToHex@val val `uc  1 a 1 wreg ]
[v HiNibbleToHex@val val `uc  1 a 1 wreg ]
"264
[v HiNibbleToHex@val val `uc  1 a 1 0 ]
"265
} 0
"162
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"164
[v DelayMs@b b `uc  1 a 1 4 ]
[v DelayMs@a a `uc  1 a 1 3 ]
"162
[v DelayMs@Time Time `uc  1 a 1 wreg ]
"165
[v DelayMs@Time Time `uc  1 a 1 2 ]
"172
} 0
"148
[v _DelayUs DelayUs `(v  1 e 1 0 ]
{
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"150
[v DelayUs@a a `uc  1 a 1 1 ]
"148
[v DelayUs@Time Time `uc  1 a 1 wreg ]
"151
[v DelayUs@Time Time `uc  1 a 1 0 ]
"155
} 0
"50
[v _ISR ISR `II(v  1 e 1 0 ]
{
"100
} 0
"101
[v _user_isr user_isr `(v  1 e 1 0 ]
{
"103
} 0
