RFFC2071A_ReadReg@i 7B 0 COMMON 1
___rffc_dummy_porta 5B 0 BANK0 1
___rffc_dummy_portb 5A 0 BANK0 1
___lldiv@counter 24 0 BANK0 1
_RFFC2071A_ReadReg 273 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA0 60 0 ABS 0
_PB0 68 0 ABS 0
_PA1 61 0 ABS 0
_PB1 69 0 ABS 0
_PB2 6A 0 ABS 0
_PA4 64 0 ABS 0
__S0 59B 0 ABS 0
__S1 160 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_TCF 24E0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 56 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_WPDA 20C 0 ABS 0
_WPDB 20D 0 ABS 0
_WPDC 20E 0 ABS 0
_TXEF 2495 0 ABS 0
_WPUA 18C 0 ABS 0
_WPUB 18D 0 ABS 0
_TCEN 2475 0 ABS 0
_WPUC 18E 0 ABS 0
__size_of_SendStringToUART 0 0 ABS 0
_main 2EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 56 0 CODE 0
_PSRC0 11A 0 ABS 0
_PSRC1 11B 0 ABS 0
_PSRC2 11C 0 ABS 0
RFFC2071A_SetDualFrequency@freq2_mhz 51 0 BANK0 1
RFFC2071A_ReadReg@rx_data 79 0 COMMON 1
_RXNEF 2490 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
_URDLH 495 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SendStringToUART 50E 0 CODE 0
_PORTC E 0 ABS 0
_PCKEN 9A 0 ABS 0
_URDLL 494 0 ABS 0
_URLCR 48F 0 ABS 0
_URIER 48E 0 ABS 0
_URMCR 491 0 ABS 0
wtemp0 7E 0 ABS 0
_W_TMP 70 0 ABS 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 72 0 COMMON 1
__end_of_DelayUs 576 0 CODE 0
__pstringtext1 4DF 0 STRCODE 0
main@i 55 0 BANK0 1
RFFC2071A_ReadReg@addr 77 0 COMMON 1
RFFC2071A_CalcFrequency@n_int 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
RFFC2071A_ReadReg@tx_byte 78 0 COMMON 1
__size_of_RFFC2071A_DefaultConfig 0 0 ABS 0
int$flags 7E 0 ABS 0
SendByteToUART@data 72 0 COMMON 1
__end_of_ISR 56 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_PSINK0 19A 0 ABS 0
RFFC2071A_CalcFrequency@path 2A 0 BANK0 1
_PSINK1 19B 0 ABS 0
_PSINK2 19C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 197 0 ABS 0
_rxIndexIp 60 0 BANK0 1
_txIndexIp 5D 0 BANK0 1
?___lldiv 72 0 COMMON 1
?_RFFC2071A_ReadReg 74 0 COMMON 1
_user_isr 59A 0 CODE 0
_URRXNE 2470 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 524 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_RFFC2071A_SetDualFrequency 4A1 0 CODE 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__size_of_RFFC2071A_CalcFrequency 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_rxIndexOp 5F 0 BANK0 1
_txIndexOp 5C 0 BANK0 1
__end_of_hex_chars 4F0 0 STRCODE 0
_POWER_INITIAL 427 0 CODE 0
__size_of_RFFC2071A_Init 0 0 ABS 0
__size_of_UART_INITIAL 0 0 ABS 0
RFFC2071A_CalcFrequency@n_lo 44 0 BANK0 1
__end_of_RFFC2071A_Enable 58B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toSend 120 0 BANK2 1
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 53A 0 CODE 0
__size_of_RFFC2071A_WriteReg 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_UART_INITIAL 55E 0 CODE 0
stacklo 20E0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 454 0 CODE 0
__Hinit 56 0 CODE 0
__Linit 56 0 CODE 0
__pstringtext2 58B 0 STRCODE 0
__end_of_main 34F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_RFFC2071A_ReadReg 2EA 0 CODE 0
_RFFC2071A_WriteReg 34F 0 CODE 0
___lmul@multiplier 72 0 COMMON 1
__size_of_SendByteToUART 0 0 ABS 0
end_of_initialization 70 0 CODE 0
__size_of_ISR 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
__end_of_DelayMs 50E 0 CODE 0
_rxCounter 61 0 BANK0 1
_txCounter 5E 0 BANK0 1
SendStringToUART@str 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_hex_chars 4DF 0 STRCODE 0
__size_of_HiNibbleToHex 0 0 ABS 0
_URDATAL 48C 0 ABS 0
RFFC2071A_SetDualFrequency@freq1_mhz 4D 0 BANK0 1
__end_of_POWER_INITIAL 454 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 47D 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_RFFC2071A_Enable 581 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_BSR_TMP 71 0 ABS 1
__ptext1 54E 0 CODE 0
__ptext2 50E 0 CODE 0
__ptext3 47D 0 CODE 0
___rffc_dummy_trisa 59 0 BANK0 1
___rffc_dummy_trisb 58 0 BANK0 1
__ptext4 273 0 CODE 0
__ptext5 53A 0 CODE 0
__ptext6 4C4 0 CODE 0
__ptext7 1D7 0 CODE 0
__ptext8 4A1 0 CODE 0
__end_of_SendByteToUART 4A1 0 CODE 0
__ptext9 74 0 CODE 0
__end_of_RFFC2071A_Init 54E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 597 0 STRCODE 0
__end_of_RFFC2071A_WriteReg 3A0 0 CODE 0
__end_of_HiNibbleToHex 56A 0 CODE 0
__end_of__initialization 70 0 CODE 0
__size_of_DelayMs 0 0 ABS 0
__end_of_user_isr 59B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 4F7 0 CODE 0
___llmod 3E8 0 CODE 0
__end_of___lldiv 3E8 0 CODE 0
__Hspace_0 59B 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 56A 0 CODE 0
RFFC2071A_CalcFrequency@freq1 3D 0 BANK0 1
__Hspace_1 160 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
RFFC2071A_WriteReg@i 25 0 BANK0 1
RFFC2071A_CalcFrequency@vco_freq 3F 0 BANK0 1
__size_of_delay_us 0 0 ABS 0
__Hcinit 74 0 CODE 0
__Lcinit 58 0 CODE 0
___lldiv 3A0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
RFFC2071A_CalcFrequency@remainder 31 0 BANK0 1
_RFFC2071A_CalcFrequency$4626 39 0 BANK0 1
_UART_INITIAL 54E 0 CODE 0
RFFC2071A_CalcFrequency@n_frac 48 0 BANK0 1
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
clear_ram0 591 0 CODE 0
RFFC2071A_CalcFrequency@freq2 37 0 BANK0 1
_SendByteToUART 47D 0 CODE 0
__end_of_LoNibbleToHex 581 0 CODE 0
main@readback 56 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 58 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
delay_us@us 72 0 COMMON 1
__Lbank21 0 0 BANK21 1
__end_of_RFFC2071A_SetDualFrequency 4C4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__end_of_RFFC2071A_CalcFrequency 1D7 0 CODE 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 454 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 56A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3E8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3A0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 59A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
RFFC2071A_CalcFrequency@reg_base 4C 0 BANK0 1
__ptext13 34F 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_RFFC2071A_SetDualFrequency 0 0 ABS 0
__ptext14 581 0 CODE 0
DelayMs@Time 74 0 COMMON 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 524 0 CODE 0
DelayUs@Time 72 0 COMMON 1
__ptext16 427 0 CODE 0
__size_of_LoNibbleToHex 0 0 ABS 0
___llmod@divisor 72 0 COMMON 1
__ptext17 576 0 CODE 0
HiNibbleToHex@val 72 0 COMMON 1
LoNibbleToHex@val 72 0 COMMON 1
__ptext18 55E 0 CODE 0
__ptext19 4F7 0 CODE 0
RFFC2071A_CalcFrequency@freq3 3B 0 BANK0 1
RFFC2071A_WriteReg@tx_data 21 0 BANK0 1
__Hend_init 58 0 CODE 0
__end_of_RFFC2071A_Reset 4DF 0 CODE 0
__Lend_init 56 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_RFFC2071A_DefaultConfig 273 0 CODE 0
__end_of___llmod 427 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_HiNibbleToHex 55E 0 CODE 0
_LoNibbleToHex 576 0 CODE 0
_receivedata A0 0 BANK1 1
__size_of_user_isr 0 0 ABS 0
RFFC2071A_WriteReg@data 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
_RFFC2071A_Reset 4C4 0 CODE 0
intlevel1 0 0 ENTRY 0
RFFC2071A_WriteReg@addr 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
__size_of_RFFC2071A_Reset 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_RFFC2071A_Init 53A 0 CODE 0
__size_of_RFFC2071A_Enable 0 0 ABS 0
intlevel5 0 0 ENTRY 0
_RFFC2071A_DefaultConfig 1D7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 58 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
_RFFC2071A_CalcFrequency 74 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2EA 0 CODE 0
__size_of_RFFC2071A_ReadReg 0 0 ABS 0
__initialization 58 0 CODE 0
__end_of_SendStringToUART 524 0 CODE 0
___llmod@dividend 76 0 COMMON 1
___llmod@counter 7A 0 COMMON 1
___lmul@product 7A 0 COMMON 1
DelayMs@a 75 0 COMMON 1
DelayMs@b 76 0 COMMON 1
DelayUs@a 73 0 COMMON 1
RFFC2071A_CalcFrequency@n_div 43 0 BANK0 1
RFFC2071A_CalcFrequency@freq_mhz 26 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 9BD CODE 8 0
cstackCOMMON 72 7D COMMON 72 1
bssBANK2 120 15F BANK2 120 1
cstackBANK0 20 61 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 9BE 9ED STRCODE 9BE 0
text19 9EE B15 CODE 9EE 0
stringtext2 B16 B21 STRCODE B16 0
clrtext B22 B2D CODE B22 0
stringtext3 B2E B33 STRCODE B2E 0
text22 B34 B35 CODE B34 0
%locals
dualmixer.obj
C:\Users\st99\AppData\Local\Temp\sop8.
223 58 0 CODE 0
226 58 0 CODE 0
289 58 0 CODE 0
290 59 0 CODE 0
291 5A 0 CODE 0
292 5B 0 CODE 0
293 5C 0 CODE 0
294 5D 0 CODE 0
298 60 0 CODE 0
299 61 0 CODE 0
300 62 0 CODE 0
301 63 0 CODE 0
302 64 0 CODE 0
303 65 0 CODE 0
307 68 0 CODE 0
308 69 0 CODE 0
309 6A 0 CODE 0
310 6B 0 CODE 0
311 6C 0 CODE 0
312 6D 0 CODE 0
318 70 0 CODE 0
320 70 0 CODE 0
321 71 0 CODE 0
322 72 0 CODE 0
278 591 0 CODE 0
279 591 0 CODE 0
280 592 0 CODE 0
281 592 0 CODE 0
282 593 0 CODE 0
283 594 0 CODE 0
284 595 0 CODE 0
285 596 0 CODE 0
DualMixer.C
282 2EA 0 CODE 0
287 2EA 0 CODE 0
288 2ED 0 CODE 0
289 2F0 0 CODE 0
290 2F3 0 CODE 0
291 2F6 0 CODE 0
295 2F9 0 CODE 0
298 302 0 CODE 0
299 309 0 CODE 0
300 311 0 CODE 0
301 319 0 CODE 0
302 321 0 CODE 0
303 329 0 CODE 0
304 330 0 CODE 0
305 337 0 CODE 0
308 33E 0 CODE 0
310 340 0 CODE 0
308 344 0 CODE 0
181 54E 0 CODE 0
183 54E 0 CODE 0
185 550 0 CODE 0
186 553 0 CODE 0
187 555 0 CODE 0
189 557 0 CODE 0
190 559 0 CODE 0
191 55A 0 CODE 0
192 55B 0 CODE 0
197 55D 0 CODE 0
228 50E 0 CODE 0
230 50E 0 CODE 0
232 50F 0 CODE 0
233 517 0 CODE 0
230 51A 0 CODE 0
235 523 0 CODE 0
205 47D 0 CODE 0
207 47E 0 CODE 0
209 489 0 CODE 0
210 48A 0 CODE 0
213 48D 0 CODE 0
217 495 0 CODE 0
218 49C 0 CODE 0
219 49F 0 CODE 0
220 4A0 0 CODE 0
RFFC2071A.c
125 273 0 CODE 0
129 274 0 CODE 0
132 276 0 CODE 0
134 27A 0 CODE 0
135 27C 0 CODE 0
136 27D 0 CODE 0
139 283 0 CODE 0
140 284 0 CODE 0
141 288 0 CODE 0
142 28A 0 CODE 0
143 28B 0 CODE 0
144 28D 0 CODE 0
145 28D 0 CODE 0
147 28E 0 CODE 0
148 294 0 CODE 0
149 296 0 CODE 0
150 29C 0 CODE 0
151 29E 0 CODE 0
139 2A4 0 CODE 0
155 2AB 0 CODE 0
156 2AD 0 CODE 0
157 2B3 0 CODE 0
158 2B5 0 CODE 0
159 2B6 0 CODE 0
162 2BC 0 CODE 0
163 2BD 0 CODE 0
164 2BF 0 CODE 0
166 2C5 0 CODE 0
167 2C7 0 CODE 0
168 2C8 0 CODE 0
169 2CD 0 CODE 0
170 2CE 0 CODE 0
172 2CE 0 CODE 0
173 2CF 0 CODE 0
162 2D5 0 CODE 0
176 2DC 0 CODE 0
177 2DE 0 CODE 0
178 2DF 0 CODE 0
180 2E5 0 CODE 0
181 2E9 0 CODE 0
53 53A 0 CODE 0
56 53A 0 CODE 0
57 53C 0 CODE 0
58 53D 0 CODE 0
59 53E 0 CODE 0
60 53F 0 CODE 0
61 540 0 CODE 0
63 541 0 CODE 0
66 547 0 CODE 0
69 54A 0 CODE 0
70 54D 0 CODE 0
75 4C4 0 CODE 0
77 4C4 0 CODE 0
78 4C6 0 CODE 0
79 4C7 0 CODE 0
80 4CD 0 CODE 0
81 4CF 0 CODE 0
82 4D5 0 CODE 0
83 4D7 0 CODE 0
84 4DE 0 CODE 0
186 1D7 0 CODE 0
189 1D7 0 CODE 0
194 1DF 0 CODE 0
200 1E7 0 CODE 0
203 1EF 0 CODE 0
206 1F7 0 CODE 0
207 1FF 0 CODE 0
210 207 0 CODE 0
211 20F 0 CODE 0
214 217 0 CODE 0
217 21F 0 CODE 0
220 227 0 CODE 0
223 22E 0 CODE 0
226 236 0 CODE 0
229 24A 0 CODE 0
232 250 0 CODE 0
235 256 0 CODE 0
238 25D 0 CODE 0
239 264 0 CODE 0
242 26B 0 CODE 0
243 272 0 CODE 0
339 4A1 0 CODE 0
341 4A1 0 CODE 0
342 4AE 0 CODE 0
345 4BC 0 CODE 0
346 4C3 0 CODE 0
249 74 0 CODE 0
259 74 0 CODE 0
262 82 0 CODE 0
263 90 0 CODE 0
264 95 0 CODE 0
265 A4 0 CODE 0
266 A9 0 CODE 0
267 B8 0 CODE 0
268 BD 0 CODE 0
269 CD 0 CODE 0
270 D2 0 CODE 0
271 D3 0 CODE 0
275 D8 0 CODE 0
279 F7 0 CODE 0
282 10B 0 CODE 0
283 123 0 CODE 0
286 138 0 CODE 0
287 139 0 CODE 0
288 13B 0 CODE 0
289 13E 0 CODE 0
290 141 0 CODE 0
291 144 0 CODE 0
292 147 0 CODE 0
286 14A 0 CODE 0
298 16D 0 CODE 0
301 19B 0 CODE 0
304 1AE 0 CODE 0
307 1BA 0 CODE 0
308 1C2 0 CODE 0
309 1CC 0 CODE 0
310 1D6 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
15 454 0 CODE 0
119 454 0 CODE 0
120 458 0 CODE 0
121 458 0 CODE 0
122 45C 0 CODE 0
123 464 0 CODE 0
124 468 0 CODE 0
125 46C 0 CODE 0
128 474 0 CODE 0
129 47C 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
6 3E8 0 CODE 0
13 3E8 0 CODE 0
14 3F0 0 CODE 0
15 3F2 0 CODE 0
16 3F3 0 CODE 0
17 3F7 0 CODE 0
15 3F8 0 CODE 0
20 3FC 0 CODE 0
21 40E 0 CODE 0
22 416 0 CODE 0
23 41A 0 CODE 0
25 41E 0 CODE 0
26 426 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
6 3A0 0 CODE 0
14 3A0 0 CODE 0
15 3A4 0 CODE 0
16 3AC 0 CODE 0
17 3AE 0 CODE 0
18 3AF 0 CODE 0
19 3B3 0 CODE 0
17 3B4 0 CODE 0
22 3B8 0 CODE 0
23 3BC 0 CODE 0
24 3CE 0 CODE 0
25 3D6 0 CODE 0
27 3D7 0 CODE 0
28 3DB 0 CODE 0
30 3DF 0 CODE 0
31 3E7 0 CODE 0
RFFC2071A.c
89 34F 0 CODE 0
95 351 0 CODE 0
97 365 0 CODE 0
98 366 0 CODE 0
99 367 0 CODE 0
102 36D 0 CODE 0
104 36F 0 CODE 0
105 373 0 CODE 0
106 374 0 CODE 0
107 375 0 CODE 0
109 376 0 CODE 0
111 37A 0 CODE 0
112 380 0 CODE 0
113 382 0 CODE 0
114 388 0 CODE 0
115 38A 0 CODE 0
102 390 0 CODE 0
118 398 0 CODE 0
119 399 0 CODE 0
120 39F 0 CODE 0
390 581 0 CODE 0
392 581 0 CODE 0
393 583 0 CODE 0
394 58A 0 CODE 0
40 524 0 CODE 0
44 524 0 CODE 0
45 525 0 CODE 0
46 529 0 CODE 0
44 52D 0 CODE 0
48 539 0 CODE 0
DualMixer.C
112 427 0 CODE 0
114 427 0 CODE 0
115 42A 0 CODE 0
117 42B 0 CODE 0
118 42D 0 CODE 0
119 430 0 CODE 0
120 432 0 CODE 0
121 435 0 CODE 0
122 437 0 CODE 0
124 439 0 CODE 0
125 43C 0 CODE 0
126 43E 0 CODE 0
128 43F 0 CODE 0
129 442 0 CODE 0
130 443 0 CODE 0
132 444 0 CODE 0
133 447 0 CODE 0
134 449 0 CODE 0
136 44B 0 CODE 0
137 44E 0 CODE 0
138 450 0 CODE 0
140 452 0 CODE 0
141 453 0 CODE 0
272 576 0 CODE 0
274 577 0 CODE 0
275 580 0 CODE 0
262 55E 0 CODE 0
264 55F 0 CODE 0
265 569 0 CODE 0
162 4F7 0 CODE 0
165 4F8 0 CODE 0
167 4FA 0 CODE 0
169 4FB 0 CODE 0
167 4FF 0 CODE 0
165 506 0 CODE 0
172 50D 0 CODE 0
148 56A 0 CODE 0
151 56B 0 CODE 0
152 56D 0 CODE 0
153 56D 0 CODE 0
151 56E 0 CODE 0
155 575 0 CODE 0
50 4 0 CODE 0
53 6 0 CODE 0
54 7 0 CODE 0
55 8 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
59 C 0 CODE 0
60 D 0 CODE 0
61 E 0 CODE 0
62 F 0 CODE 0
63 10 0 CODE 0
64 11 0 CODE 0
65 12 0 CODE 0
66 13 0 CODE 0
67 14 0 CODE 0
68 15 0 CODE 0
69 16 0 CODE 0
70 17 0 CODE 0
71 18 0 CODE 0
72 19 0 CODE 0
73 1A 0 CODE 0
75 1B 0 CODE 0
77 24 0 CODE 0
79 25 0 CODE 0
80 2D 0 CODE 0
81 31 0 CODE 0
82 32 0 CODE 0
86 33 0 CODE 0
88 3C 0 CODE 0
90 3D 0 CODE 0
92 43 0 CODE 0
93 4B 0 CODE 0
94 4F 0 CODE 0
96 50 0 CODE 0
99 51 0 CODE 0
100 54 0 CODE 0
101 59A 0 CODE 0
103 59A 0 CODE 0
