%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dualmixer.obj
cinit CODE 0 58 58 1B 2
text1 CODE 0 5AA 5AA 10 2
text2 CODE 0 559 559 16 2
text3 CODE 0 4ED 4ED 24 2
text4 CODE 0 585 585 14 2
text5 CODE 0 511 511 1B 2
text6 CODE 0 1D6 1D6 FA 2
text7 CODE 0 34B 34B 77 2
text8 CODE 0 73 73 163 2
text9 CODE 0 4C4 4C4 29 2
text10 CODE 0 459 459 3F 2
text11 CODE 0 411 411 48 2
text12 CODE 0 3C2 3C2 4F 2
text13 CODE 0 599 599 11 2
text14 CODE 0 5DD 5DD A 2
text15 CODE 0 56F 56F 16 2
text16 CODE 0 498 498 2C 2
text17 CODE 0 5D2 5D2 B 2
text18 CODE 0 5BA 5BA C 2
text19 CODE 0 52C 52C 17 2
text20 CODE 0 5C6 5C6 C 2
text22 CODE 0 5F3 5F3 1 2
maintext CODE 0 2D0 2D0 7B 2
cstackCOMMON COMMON 1 72 72 C 1
cstackBANK0 BANK0 1 20 20 33 1
stringtext1 STRCODE 0 543 543 16 2
stringtext2 STRCODE 0 5ED 5ED 3 2
stringtext3 STRCODE 0 5F0 5F0 3 2
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 53 53 6 1
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 5E7 5E7 6 2
$C:\Users\st99\AppData\Local\Temp\so4c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 56 56 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM C0-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 59-6F 1
BANK1 C0-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 5F4-FFF 2
ENTRY 2-3 2
ENTRY 5F4-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E0-21EF 1
CODE 2-3 2
CODE 5F4-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 5F4-FFF 2
STRING 2-3 2
STRING 5F4-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dualmixer.obj
58 cinit CODE >216:C:\Users\st99\AppData\Local\Temp\so4c.
58 cinit CODE >219:C:\Users\st99\AppData\Local\Temp\so4c.
58 cinit CODE >270:C:\Users\st99\AppData\Local\Temp\so4c.
59 cinit CODE >271:C:\Users\st99\AppData\Local\Temp\so4c.
5A cinit CODE >272:C:\Users\st99\AppData\Local\Temp\so4c.
5B cinit CODE >273:C:\Users\st99\AppData\Local\Temp\so4c.
5C cinit CODE >274:C:\Users\st99\AppData\Local\Temp\so4c.
5D cinit CODE >275:C:\Users\st99\AppData\Local\Temp\so4c.
5E cinit CODE >276:C:\Users\st99\AppData\Local\Temp\so4c.
5F cinit CODE >280:C:\Users\st99\AppData\Local\Temp\so4c.
60 cinit CODE >281:C:\Users\st99\AppData\Local\Temp\so4c.
61 cinit CODE >282:C:\Users\st99\AppData\Local\Temp\so4c.
62 cinit CODE >283:C:\Users\st99\AppData\Local\Temp\so4c.
63 cinit CODE >284:C:\Users\st99\AppData\Local\Temp\so4c.
64 cinit CODE >285:C:\Users\st99\AppData\Local\Temp\so4c.
67 cinit CODE >289:C:\Users\st99\AppData\Local\Temp\so4c.
68 cinit CODE >290:C:\Users\st99\AppData\Local\Temp\so4c.
69 cinit CODE >291:C:\Users\st99\AppData\Local\Temp\so4c.
6A cinit CODE >292:C:\Users\st99\AppData\Local\Temp\so4c.
6B cinit CODE >293:C:\Users\st99\AppData\Local\Temp\so4c.
6C cinit CODE >294:C:\Users\st99\AppData\Local\Temp\so4c.
6F cinit CODE >300:C:\Users\st99\AppData\Local\Temp\so4c.
6F cinit CODE >302:C:\Users\st99\AppData\Local\Temp\so4c.
70 cinit CODE >303:C:\Users\st99\AppData\Local\Temp\so4c.
71 cinit CODE >304:C:\Users\st99\AppData\Local\Temp\so4c.
4 intentry CODE >50:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
6 intentry CODE >53:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
7 intentry CODE >54:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
8 intentry CODE >55:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
9 intentry CODE >56:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
A intentry CODE >57:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
B intentry CODE >58:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
C intentry CODE >59:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
D intentry CODE >60:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
E intentry CODE >61:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
F intentry CODE >62:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
10 intentry CODE >63:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
11 intentry CODE >64:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
12 intentry CODE >65:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
13 intentry CODE >66:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
14 intentry CODE >67:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
15 intentry CODE >68:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
16 intentry CODE >69:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
17 intentry CODE >70:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
18 intentry CODE >71:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
19 intentry CODE >72:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1A intentry CODE >73:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1B intentry CODE >75:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
24 intentry CODE >77:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
25 intentry CODE >79:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D intentry CODE >80:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
31 intentry CODE >81:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
32 intentry CODE >82:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
33 intentry CODE >86:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3C intentry CODE >88:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3D intentry CODE >90:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
43 intentry CODE >92:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B intentry CODE >93:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F intentry CODE >94:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
50 intentry CODE >96:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
51 intentry CODE >99:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
54 intentry CODE >100:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5F3 text22 CODE >101:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5F3 text22 CODE >103:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5C6 text20 CODE >148:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5C7 text20 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5C9 text20 CODE >152:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5C9 text20 CODE >153:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5CA text20 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5D1 text20 CODE >155:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
52C text19 CODE >162:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
52D text19 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
52F text19 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
530 text19 CODE >169:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
534 text19 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
53B text19 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
542 text19 CODE >172:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5BA text18 CODE >262:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5BB text18 CODE >264:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5C5 text18 CODE >265:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5D2 text17 CODE >272:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5D3 text17 CODE >274:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5DC text17 CODE >275:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
498 text16 CODE >112:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
498 text16 CODE >114:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
49B text16 CODE >115:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
49C text16 CODE >117:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
49E text16 CODE >118:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4A1 text16 CODE >119:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4A3 text16 CODE >120:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4A6 text16 CODE >121:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4A8 text16 CODE >122:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4AA text16 CODE >124:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4AD text16 CODE >125:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4AE text16 CODE >126:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4AF text16 CODE >128:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B2 text16 CODE >129:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B3 text16 CODE >130:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B4 text16 CODE >132:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B7 text16 CODE >133:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B9 text16 CODE >134:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4BB text16 CODE >136:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4BE text16 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4C0 text16 CODE >138:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4C2 text16 CODE >140:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4C3 text16 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
56F text15 CODE >25:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
56F text15 CODE >29:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
570 text15 CODE >30:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
574 text15 CODE >31:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
578 text15 CODE >29:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
584 text15 CODE >33:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5DD text14 CODE >428:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5DD text14 CODE >430:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5DF text14 CODE >431:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5E6 text14 CODE >432:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
599 text13 CODE >74:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
599 text13 CODE >76:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
59B text13 CODE >77:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5A1 text13 CODE >78:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5A3 text13 CODE >79:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5A9 text13 CODE >80:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3C2 text12 CODE >85:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3C4 text12 CODE >91:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3D8 text12 CODE >94:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3DB text12 CODE >95:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3DD text12 CODE >96:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3DF text12 CODE >97:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3E5 text12 CODE >99:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3E8 text12 CODE >102:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3EA text12 CODE >104:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3EE text12 CODE >105:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3EF text12 CODE >106:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3F0 text12 CODE >107:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3F1 text12 CODE >109:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3F5 text12 CODE >111:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3FB text12 CODE >112:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3FE text12 CODE >102:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
406 text12 CODE >115:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
407 text12 CODE >116:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
40A text12 CODE >117:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
410 text12 CODE >118:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
411 text11 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
411 text11 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
415 text11 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
41D text11 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
41F text11 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
420 text11 CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
424 text11 CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
425 text11 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
429 text11 CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
42D text11 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
43F text11 CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
447 text11 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
448 text11 CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
44C text11 CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
450 text11 CODE >30:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
458 text11 CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
459 text10 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
459 text10 CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
461 text10 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
463 text10 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
464 text10 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
468 text10 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
469 text10 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
46D text10 CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
47F text10 CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
487 text10 CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
48B text10 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
48F text10 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
497 text10 CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
4C4 text9 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4C4 text9 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4C8 text9 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4C8 text9 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4CC text9 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4D4 text9 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4D8 text9 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4DC text9 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4E4 text9 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
4EC text9 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
73 text8 CODE >287:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
73 text8 CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
81 text8 CODE >300:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
8F text8 CODE >301:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
94 text8 CODE >302:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
A3 text8 CODE >303:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
A8 text8 CODE >304:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
B7 text8 CODE >305:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
BC text8 CODE >306:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
CC text8 CODE >307:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D1 text8 CODE >308:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D2 text8 CODE >309:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D7 text8 CODE >313:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
F6 text8 CODE >317:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
10A text8 CODE >320:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
122 text8 CODE >321:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
137 text8 CODE >324:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
138 text8 CODE >325:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
13A text8 CODE >326:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
13D text8 CODE >327:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
140 text8 CODE >328:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
143 text8 CODE >329:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
146 text8 CODE >330:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
149 text8 CODE >324:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
16C text8 CODE >336:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
19A text8 CODE >339:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1AD text8 CODE >342:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1B9 text8 CODE >345:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1C1 text8 CODE >346:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1CB text8 CODE >347:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D5 text8 CODE >348:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
34B text7 CODE >123:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
34C text7 CODE >127:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
34E text7 CODE >130:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
352 text7 CODE >133:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
355 text7 CODE >134:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
357 text7 CODE >135:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
359 text7 CODE >136:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35F text7 CODE >138:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
362 text7 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
363 text7 CODE >142:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
367 text7 CODE >143:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
369 text7 CODE >144:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36A text7 CODE >145:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36C text7 CODE >146:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36C text7 CODE >147:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
36D text7 CODE >149:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
373 text7 CODE >150:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
376 text7 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
37D text7 CODE >155:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
383 text7 CODE >156:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
385 text7 CODE >157:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
387 text7 CODE >158:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
38D text7 CODE >159:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
390 text7 CODE >161:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
391 text7 CODE >162:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
393 text7 CODE >163:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
394 text7 CODE >164:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
39A text7 CODE >166:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
39C text7 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
39D text7 CODE >168:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3A2 text7 CODE >169:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3A3 text7 CODE >172:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3A9 text7 CODE >161:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B0 text7 CODE >175:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B2 text7 CODE >176:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B5 text7 CODE >177:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B7 text7 CODE >178:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3BD text7 CODE >180:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3C1 text7 CODE >181:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D6 text6 CODE >186:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D6 text6 CODE >224:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1DE text6 CODE >225:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1E6 text6 CODE >226:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1EE text6 CODE >227:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F6 text6 CODE >228:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1FE text6 CODE >229:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
206 text6 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
20D text6 CODE >231:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
214 text6 CODE >232:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
21C text6 CODE >233:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
224 text6 CODE >234:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
22C text6 CODE >235:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
233 text6 CODE >239:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
23C text6 CODE >240:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
23E text6 CODE >241:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
246 text6 CODE >244:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
24F text6 CODE >245:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
250 text6 CODE >246:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
258 text6 CODE >249:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
261 text6 CODE >250:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
262 text6 CODE >251:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
26A text6 CODE >254:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
270 text6 CODE >255:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
276 text6 CODE >266:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
284 text6 CODE >267:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
292 text6 CODE >270:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
29A text6 CODE >271:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2A2 text6 CODE >272:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2AA text6 CODE >273:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2B2 text6 CODE >274:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2B8 text6 CODE >275:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2BF text6 CODE >276:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2C7 text6 CODE >280:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2CF text6 CODE >281:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
511 text5 CODE >60:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
511 text5 CODE >62:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
513 text5 CODE >63:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
514 text5 CODE >64:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
51A text5 CODE >65:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
51C text5 CODE >66:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
522 text5 CODE >67:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
524 text5 CODE >68:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
52B text5 CODE >69:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
585 text4 CODE >38:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
585 text4 CODE >41:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
587 text4 CODE >42:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
588 text4 CODE >43:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
589 text4 CODE >44:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
58A text4 CODE >45:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
58B text4 CODE >46:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
58C text4 CODE >48:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
592 text4 CODE >51:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
595 text4 CODE >54:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
598 text4 CODE >55:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4ED text3 CODE >205:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4EE text3 CODE >207:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F9 text3 CODE >209:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4FA text3 CODE >210:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4FD text3 CODE >213:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
505 text3 CODE >217:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
50C text3 CODE >218:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
50F text3 CODE >219:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
510 text3 CODE >220:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
559 text2 CODE >228:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
559 text2 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
55A text2 CODE >232:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
562 text2 CODE >233:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
565 text2 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
56E text2 CODE >235:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5AA text1 CODE >181:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5AA text1 CODE >183:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5AC text1 CODE >185:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5AF text1 CODE >186:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B1 text1 CODE >187:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B3 text1 CODE >189:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B5 text1 CODE >190:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B6 text1 CODE >191:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B7 text1 CODE >192:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B9 text1 CODE >197:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D0 maintext CODE >282:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D0 maintext CODE >288:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D3 maintext CODE >289:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D6 maintext CODE >290:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D9 maintext CODE >291:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2DC maintext CODE >292:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2DF maintext CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2E1 maintext CODE >299:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2EA maintext CODE >301:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2F1 maintext CODE >302:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2F9 maintext CODE >303:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
301 maintext CODE >304:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
308 maintext CODE >305:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
310 maintext CODE >306:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
318 maintext CODE >307:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
320 maintext CODE >308:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
328 maintext CODE >309:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
32F maintext CODE >310:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
333 maintext CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
33B maintext CODE >316:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
33C maintext CODE >318:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
340 maintext CODE >316:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5E7 clrtext CODE >259:C:\Users\st99\AppData\Local\Temp\so4c.
5E7 clrtext CODE >260:C:\Users\st99\AppData\Local\Temp\so4c.
5E8 clrtext CODE >261:C:\Users\st99\AppData\Local\Temp\so4c.
5E8 clrtext CODE >262:C:\Users\st99\AppData\Local\Temp\so4c.
5E9 clrtext CODE >263:C:\Users\st99\AppData\Local\Temp\so4c.
5EA clrtext CODE >264:C:\Users\st99\AppData\Local\Temp\so4c.
5EB clrtext CODE >265:C:\Users\st99\AppData\Local\Temp\so4c.
5EC clrtext CODE >266:C:\Users\st99\AppData\Local\Temp\so4c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dualmixer.obj
__size_of_DelayMs 0 0 ABS 0 - dualmixer.obj
__size_of_DelayUs 0 0 ABS 0 - dualmixer.obj
__Hspace_0 5F4 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_RFFC2071A_Init B32 0 CODE 0 text4 dualmixer.obj
_POWER_INITIAL 930 0 CODE 0 text16 dualmixer.obj
RFFC2071A_CalcFrequency@remainder 31 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_UART_INITIAL B74 0 CODE 0 text1 dualmixer.obj
__end_of_RFFC2071A_ReadReg 784 0 CODE 0 text7 dualmixer.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
RFFC2071A_WriteReg@addr 20 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_WriteReg@data 74 0 COMMON 1 cstackCOMMON dualmixer.obj
main@i 4F 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_ReadReg@addr 77 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hstrings 0 0 ABS 0 strings -
_TCEN 2475 0 ABS 0 - dualmixer.obj
_TXEF 2495 0 ABS 0 - dualmixer.obj
_WPDA 20C 0 ABS 0 - dualmixer.obj
_WPDB 20D 0 ABS 0 - dualmixer.obj
_WPDC 20E 0 ABS 0 - dualmixer.obj
_WPUA 18C 0 ABS 0 - dualmixer.obj
_WPUB 18D 0 ABS 0 - dualmixer.obj
_WPUC 18E 0 ABS 0 - dualmixer.obj
___sp 0 0 STACK 2 stack C:\Users\st99\AppData\Local\Temp\so4c.obj
_main 5A0 0 CODE 0 maintext dualmixer.obj
btemp 7E 0 ABS 0 - dualmixer.obj
start AC 0 CODE 0 init C:\Users\st99\AppData\Local\Temp\so4c.obj
__size_of_main 0 0 ABS 0 - dualmixer.obj
__size_of___lldiv 0 0 ABS 0 - dualmixer.obj
__size_of___llmod 0 0 ABS 0 - dualmixer.obj
HiNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
?___lmul 72 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\so4c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\so4c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\so4c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\so4c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\so4c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\so4c.obj
__end_of_SendStringToUART ADE 0 CODE 0 text2 dualmixer.obj
wtemp0 7E 0 ABS 0 - dualmixer.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_hex_chars AA8 0 STRCODE 0 stringtext1 dualmixer.obj
_SendByteToUART 9DA 0 CODE 0 text3 dualmixer.obj
__size_of_SendStringToUART 0 0 ABS 0 - dualmixer.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_RFFC2071A_SendOneClock 0 0 ABS 0 - dualmixer.obj
_HiNibbleToHex B74 0 CODE 0 text18 dualmixer.obj
__end_of_DelayMs A86 0 CODE 0 text19 dualmixer.obj
__end_of_DelayUs BA4 0 CODE 0 text20 dualmixer.obj
_ANSELA 197 0 ABS 0 - dualmixer.obj
_RFFC2071A_ReadReg 696 0 CODE 0 text7 dualmixer.obj
_txIndexIp 54 0 BANK0 1 bssBANK0 dualmixer.obj
_txIndexOp 53 0 BANK0 1 bssBANK0 dualmixer.obj
_hex_chars A86 0 STRCODE 0 stringtext1 dualmixer.obj
__end_of___lmul 9DA 0 CODE 0 text9 dualmixer.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_DefaultConfig 3AC 0 CODE 0 text6 dualmixer.obj
RFFC2071A_ReadReg@rx_data 79 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_RFFC2071A_DefaultConfig 5A0 0 CODE 0 text6 dualmixer.obj
__end_of___lldiv 8B2 0 CODE 0 text11 dualmixer.obj
__end_of___llmod 930 0 CODE 0 text10 dualmixer.obj
_INTCON B 0 ABS 0 - dualmixer.obj
__end_of_SendByteToUART A22 0 CODE 0 text3 dualmixer.obj
__end_of_POWER_INITIAL 988 0 CODE 0 text16 dualmixer.obj
_rxIndexIp 57 0 BANK0 1 bssBANK0 dualmixer.obj
_rxIndexOp 56 0 BANK0 1 bssBANK0 dualmixer.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_lo 44 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@path 2A 0 BANK0 1 cstackBANK0 dualmixer.obj
start_initialization B0 0 CODE 0 cinit dualmixer.obj
_OSCCON 99 0 ABS 0 - dualmixer.obj
RFFC2071A_CalcFrequency@freq1 3D 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@freq2 37 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@freq3 3B 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_div 43 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_int 35 0 BANK0 1 cstackBANK0 dualmixer.obj
_PSINK0 19A 0 ABS 0 - dualmixer.obj
_PSINK1 19B 0 ABS 0 - dualmixer.obj
_PSINK2 19C 0 ABS 0 - dualmixer.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dualmixer.obj
SendByteToUART@data 72 0 COMMON 1 cstackCOMMON dualmixer.obj
clear_ram0 BCE 0 CODE 0 clrtext dualmixer.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dualmixer.obj
_RFFC2071A_CalcFrequency E6 0 CODE 0 text8 dualmixer.obj
_URRXNE 2470 0 ABS 0 - dualmixer.obj
__size_of_HiNibbleToHex 0 0 ABS 0 - dualmixer.obj
RFFC2071A_WriteReg@tx_data 21 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_CalcFrequency 3AC 0 CODE 0 text8 dualmixer.obj
___int_sp 0 0 STACK 2 stack C:\Users\st99\AppData\Local\Temp\so4c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receivedata A0 0 BANK1 1 bssBANK1 dualmixer.obj
_txCounter 55 0 BANK0 1 bssBANK0 dualmixer.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_RFFC2071A_Enable BBA 0 CODE 0 text14 dualmixer.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SendStringToUART@str 73 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_RFFC2071A_Init 0 0 ABS 0 - dualmixer.obj
__end_of_HiNibbleToHex B8C 0 CODE 0 text18 dualmixer.obj
RFFC2071A_DefaultConfig@reg 4D 0 BANK0 1 cstackBANK0 dualmixer.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A86 0 STRCODE 0 stringtext1 dualmixer.obj
__pstringtext2 BDA 0 STRCODE 0 stringtext2 dualmixer.obj
__pstringtext3 BE0 0 STRCODE 0 stringtext3 dualmixer.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dualmixer.obj
___lmul 988 0 CODE 0 text9 dualmixer.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dualmixer.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - dualmixer.obj
_ISR 8 0 CODE 0 intentry dualmixer.obj
_PA0 60 0 ABS 0 - dualmixer.obj
_PA1 61 0 ABS 0 - dualmixer.obj
_PA4 64 0 ABS 0 - dualmixer.obj
_PB0 68 0 ABS 0 - dualmixer.obj
_PB1 69 0 ABS 0 - dualmixer.obj
_PB2 6A 0 ABS 0 - dualmixer.obj
_TCF 24E0 0 ABS 0 - dualmixer.obj
__S0 5F4 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_CalcFrequency@freq_mhz 26 0 BANK0 1 cstackBANK0 dualmixer.obj
_rxCounter 58 0 BANK0 1 bssBANK0 dualmixer.obj
__end_of_ISR AC 0 CODE 0 intentry dualmixer.obj
__end_of_RFFC2071A_WriteReg 822 0 CODE 0 text12 dualmixer.obj
_RFFC2071A_SendOneClock B32 0 CODE 0 text13 dualmixer.obj
delay_us@us 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_DelayMs A58 0 CODE 0 text19 dualmixer.obj
_DelayUs B8C 0 CODE 0 text20 dualmixer.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__size_of_user_isr 0 0 ABS 0 - dualmixer.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\st99\AppData\Local\Temp\so4c.obj
?_RFFC2071A_ReadReg 74 0 COMMON 1 cstackCOMMON dualmixer.obj
_LoNibbleToHex BA4 0 CODE 0 text17 dualmixer.obj
__size_of___lmul 0 0 ABS 0 - dualmixer.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 8B2 0 CODE 0 text10 dualmixer.obj
__ptext11 822 0 CODE 0 text11 dualmixer.obj
__ptext12 784 0 CODE 0 text12 dualmixer.obj
__ptext13 B32 0 CODE 0 text13 dualmixer.obj
__ptext14 BBA 0 CODE 0 text14 dualmixer.obj
__ptext15 ADE 0 CODE 0 text15 dualmixer.obj
__ptext16 930 0 CODE 0 text16 dualmixer.obj
__ptext17 BA4 0 CODE 0 text17 dualmixer.obj
__ptext18 B74 0 CODE 0 text18 dualmixer.obj
__ptext19 A58 0 CODE 0 text19 dualmixer.obj
__ptext20 B8C 0 CODE 0 text20 dualmixer.obj
__ptext22 BE6 0 CODE 0 text22 dualmixer.obj
__end_of_RFFC2071A_Enable BCE 0 CODE 0 text14 dualmixer.obj
___lldiv 822 0 CODE 0 text11 dualmixer.obj
___llmod 8B2 0 CODE 0 text10 dualmixer.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5A0 0 CODE 0 maintext dualmixer.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_RFFC2071A_WriteReg 784 0 CODE 0 text12 dualmixer.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_RFFC2071A_Enable 0 0 ABS 0 - dualmixer.obj
LoNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
main@addr 52 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_Reset A58 0 CODE 0 text5 dualmixer.obj
_toSend 120 0 BANK2 1 bssBANK2 dualmixer.obj
RFFC2071A_CalcFrequency@reg_base 4C 0 BANK0 1 cstackBANK0 dualmixer.obj
stackhi 21EF 0 ABS 0 - C:\Users\st99\AppData\Local\Temp\so4c.obj
stacklo 20E0 0 ABS 0 - C:\Users\st99\AppData\Local\Temp\so4c.obj
_user_isr BE6 0 CODE 0 text22 dualmixer.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
RFFC2071A_ReadReg@i 7B 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_user_isr BE8 0 CODE 0 text22 dualmixer.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SendByteToUART 0 0 ABS 0 - dualmixer.obj
__Lend_init AC 0 CODE 0 end_init -
__size_of_RFFC2071A_DefaultConfig 0 0 ABS 0 - dualmixer.obj
__size_of_delay_us 0 0 ABS 0 - dualmixer.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DE 0 CODE 0 cinit dualmixer.obj
__Hintentry AC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
RFFC2071A_WriteReg@i 25 0 BANK0 1 cstackBANK0 dualmixer.obj
?___lldiv 72 0 COMMON 1 cstackCOMMON dualmixer.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_LoNibbleToHex 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_Reset A22 0 CODE 0 text5 dualmixer.obj
__ptext1 B54 0 CODE 0 text1 dualmixer.obj
__ptext2 AB2 0 CODE 0 text2 dualmixer.obj
__ptext3 9DA 0 CODE 0 text3 dualmixer.obj
__ptext4 B0A 0 CODE 0 text4 dualmixer.obj
__ptext5 A22 0 CODE 0 text5 dualmixer.obj
__ptext6 3AC 0 CODE 0 text6 dualmixer.obj
__ptext7 696 0 CODE 0 text7 dualmixer.obj
__ptext8 E6 0 CODE 0 text8 dualmixer.obj
__ptext9 988 0 CODE 0 text9 dualmixer.obj
_BSR_TMP 71 0 ABS 1 - dualmixer.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_RFFC2071A_ReadReg 0 0 ABS 0 - dualmixer.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@readback 50 0 BANK0 1 cstackBANK0 dualmixer.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
RFFC2071A_ReadReg@tx_byte 78 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_CalcFrequency@vco_freq 3F 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of__initialization DE 0 CODE 0 cinit dualmixer.obj
_delay_us ADE 0 CODE 0 text15 dualmixer.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LoNibbleToHex BBA 0 CODE 0 text17 dualmixer.obj
__end_of_RFFC2071A_SendOneClock B54 0 CODE 0 text13 dualmixer.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_RFFC2071A_CalcFrequency 0 0 ABS 0 - dualmixer.obj
_UART_INITIAL B54 0 CODE 0 text1 dualmixer.obj
_RFFC2071A_CalcFrequency$4626 39 0 BANK0 1 cstackBANK0 dualmixer.obj
___lmul@product 7A 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_delay_us B0A 0 CODE 0 text15 dualmixer.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dualmixer.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dualmixer.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hend_init B0 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dualmixer.obj
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dualmixer.obj
_RFFC2071A_Init B0A 0 CODE 0 text4 dualmixer.obj
__end_of_main 696 0 CODE 0 maintext dualmixer.obj
_PCKEN 9A 0 ABS 0 - dualmixer.obj
_PORTA C 0 ABS 0 - dualmixer.obj
_PORTB D 0 ABS 0 - dualmixer.obj
_PORTC E 0 ABS 0 - dualmixer.obj
_PSRC0 11A 0 ABS 0 - dualmixer.obj
_PSRC1 11B 0 ABS 0 - dualmixer.obj
_PSRC2 11C 0 ABS 0 - dualmixer.obj
_RXNEF 2490 0 ABS 0 - dualmixer.obj
_TRISA 8C 0 ABS 0 - dualmixer.obj
_TRISB 8D 0 ABS 0 - dualmixer.obj
_TRISC 8E 0 ABS 0 - dualmixer.obj
_URDLH 495 0 ABS 0 - dualmixer.obj
_URDLL 494 0 ABS 0 - dualmixer.obj
_URIER 48E 0 ABS 0 - dualmixer.obj
_URLCR 48F 0 ABS 0 - dualmixer.obj
_URMCR 491 0 ABS 0 - dualmixer.obj
_W_TMP 70 0 ABS 1 - dualmixer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dualmixer.obj
__size_of_ISR 0 0 ABS 0 - dualmixer.obj
__initialization B0 0 CODE 0 cinit dualmixer.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dualmixer.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dualmixer.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dualmixer.obj
__size_of_RFFC2071A_Reset 0 0 ABS 0 - dualmixer.obj
__size_of_UART_INITIAL 0 0 ABS 0 - dualmixer.obj
_SendStringToUART AB2 0 CODE 0 text2 dualmixer.obj
__size_of_RFFC2071A_WriteReg 0 0 ABS 0 - dualmixer.obj
RFFC2071A_CalcFrequency@n_frac 48 0 BANK0 1 cstackBANK0 dualmixer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 559 AB2 94 2
text22 0 5F3 BE6 1 2
cstackCOMMON 1 72 72 C 1
cstackBANK0 1 20 20 39 1
stringtext1 0 543 A86 16 2
stringtext2 0 5ED BDA 6 2
intentry 0 4 8 53F 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
bssBANK2 1 120 120 40 1
