%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dualmixer.obj
cinit CODE 0 58 58 1B 2
text1 CODE 0 56F 56F 10 2
text2 CODE 0 51E 51E 16 2
text3 CODE 0 48F 48F 24 2
text4 CODE 0 2ED 2ED 77 2
text5 CODE 0 54A 54A 14 2
text6 CODE 0 4D6 4D6 1B 2
text7 CODE 0 1D6 1D6 9C 2
text8 CODE 0 4B3 4B3 23 2
text9 CODE 0 73 73 163 2
text10 CODE 0 466 466 29 2
text11 CODE 0 3FB 3FB 3F 2
text12 CODE 0 3B3 3B3 48 2
text13 CODE 0 364 364 4F 2
text14 CODE 0 55E 55E 11 2
text15 CODE 0 5A2 5A2 A 2
text16 CODE 0 534 534 16 2
text17 CODE 0 43A 43A 2C 2
text18 CODE 0 597 597 B 2
text19 CODE 0 57F 57F C 2
text20 CODE 0 4F1 4F1 17 2
text21 CODE 0 58B 58B C 2
text23 CODE 0 5B8 5B8 1 2
maintext CODE 0 272 272 7B 2
cstackCOMMON COMMON 1 72 72 C 1
cstackBANK0 BANK0 1 20 20 39 1
stringtext1 STRCODE 0 508 508 16 2
stringtext2 STRCODE 0 5B2 5B2 3 2
stringtext3 STRCODE 0 5B5 5B5 3 2
intentry CODE 0 4 4 52 2
bssBANK0 BANK0 1 59 59 6 1
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK2 BANK2 1 120 120 40 1
clrtext CODE 0 5AC 5AC 6 2
$C:\Users\st99\AppData\Local\Temp\sij0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 56 56 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM C0-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 5F-6F 1
BANK1 C0-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 5B9-FFF 2
ENTRY 2-3 2
ENTRY 5B9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20E0-21EF 1
CODE 2-3 2
CODE 5B9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
CONFIG 8007-8008 2
EEDATA F000-F07F 2
STRCODE 2-3 2
STRCODE 5B9-FFF 2
STRING 2-3 2
STRING 5B9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dualmixer.obj
58 cinit CODE >217:C:\Users\st99\AppData\Local\Temp\sij0.
58 cinit CODE >220:C:\Users\st99\AppData\Local\Temp\sij0.
58 cinit CODE >271:C:\Users\st99\AppData\Local\Temp\sij0.
59 cinit CODE >272:C:\Users\st99\AppData\Local\Temp\sij0.
5A cinit CODE >273:C:\Users\st99\AppData\Local\Temp\sij0.
5B cinit CODE >274:C:\Users\st99\AppData\Local\Temp\sij0.
5C cinit CODE >275:C:\Users\st99\AppData\Local\Temp\sij0.
5D cinit CODE >276:C:\Users\st99\AppData\Local\Temp\sij0.
5E cinit CODE >277:C:\Users\st99\AppData\Local\Temp\sij0.
5F cinit CODE >281:C:\Users\st99\AppData\Local\Temp\sij0.
60 cinit CODE >282:C:\Users\st99\AppData\Local\Temp\sij0.
61 cinit CODE >283:C:\Users\st99\AppData\Local\Temp\sij0.
62 cinit CODE >284:C:\Users\st99\AppData\Local\Temp\sij0.
63 cinit CODE >285:C:\Users\st99\AppData\Local\Temp\sij0.
64 cinit CODE >286:C:\Users\st99\AppData\Local\Temp\sij0.
67 cinit CODE >290:C:\Users\st99\AppData\Local\Temp\sij0.
68 cinit CODE >291:C:\Users\st99\AppData\Local\Temp\sij0.
69 cinit CODE >292:C:\Users\st99\AppData\Local\Temp\sij0.
6A cinit CODE >293:C:\Users\st99\AppData\Local\Temp\sij0.
6B cinit CODE >294:C:\Users\st99\AppData\Local\Temp\sij0.
6C cinit CODE >295:C:\Users\st99\AppData\Local\Temp\sij0.
6F cinit CODE >301:C:\Users\st99\AppData\Local\Temp\sij0.
6F cinit CODE >303:C:\Users\st99\AppData\Local\Temp\sij0.
70 cinit CODE >304:C:\Users\st99\AppData\Local\Temp\sij0.
71 cinit CODE >305:C:\Users\st99\AppData\Local\Temp\sij0.
4 intentry CODE >50:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
6 intentry CODE >53:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
7 intentry CODE >54:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
8 intentry CODE >55:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
9 intentry CODE >56:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
A intentry CODE >57:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
B intentry CODE >58:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
C intentry CODE >59:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
D intentry CODE >60:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
E intentry CODE >61:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
F intentry CODE >62:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
10 intentry CODE >63:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
11 intentry CODE >64:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
12 intentry CODE >65:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
13 intentry CODE >66:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
14 intentry CODE >67:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
15 intentry CODE >68:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
16 intentry CODE >69:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
17 intentry CODE >70:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
18 intentry CODE >71:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
19 intentry CODE >72:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1A intentry CODE >73:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
1B intentry CODE >75:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
24 intentry CODE >77:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
25 intentry CODE >79:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D intentry CODE >80:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
31 intentry CODE >81:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
32 intentry CODE >82:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
33 intentry CODE >86:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3C intentry CODE >88:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
3D intentry CODE >90:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
43 intentry CODE >92:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B intentry CODE >93:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F intentry CODE >94:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
50 intentry CODE >96:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
51 intentry CODE >99:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
54 intentry CODE >100:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B8 text23 CODE >101:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5B8 text23 CODE >103:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
58B text21 CODE >148:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
58C text21 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
58E text21 CODE >152:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
58E text21 CODE >153:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
58F text21 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
596 text21 CODE >155:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F1 text20 CODE >162:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F2 text20 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F4 text20 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F5 text20 CODE >169:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4F9 text20 CODE >167:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
500 text20 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
507 text20 CODE >172:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
57F text19 CODE >262:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
580 text19 CODE >264:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
58A text19 CODE >265:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
597 text18 CODE >272:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
598 text18 CODE >274:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5A1 text18 CODE >275:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
43A text17 CODE >112:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
43A text17 CODE >114:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
43D text17 CODE >115:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
43E text17 CODE >117:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
440 text17 CODE >118:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
443 text17 CODE >119:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
445 text17 CODE >120:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
448 text17 CODE >121:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
44A text17 CODE >122:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
44C text17 CODE >124:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
44F text17 CODE >125:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
450 text17 CODE >126:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
451 text17 CODE >128:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
454 text17 CODE >129:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
455 text17 CODE >130:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
456 text17 CODE >132:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
459 text17 CODE >133:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
45B text17 CODE >134:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
45D text17 CODE >136:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
460 text17 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
462 text17 CODE >138:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
464 text17 CODE >140:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
465 text17 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
534 text16 CODE >21:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
534 text16 CODE >25:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
535 text16 CODE >26:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
539 text16 CODE >27:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
53D text16 CODE >25:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
549 text16 CODE >29:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5A2 text15 CODE >386:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5A2 text15 CODE >388:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5A4 text15 CODE >389:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
5AB text15 CODE >390:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
55E text14 CODE >70:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
55E text14 CODE >72:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
560 text14 CODE >73:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
566 text14 CODE >74:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
568 text14 CODE >75:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
56E text14 CODE >76:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
364 text13 CODE >81:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
366 text13 CODE >87:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
37A text13 CODE >90:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
37D text13 CODE >91:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
37F text13 CODE >92:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
381 text13 CODE >93:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
387 text13 CODE >95:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
38A text13 CODE >98:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
38C text13 CODE >100:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
390 text13 CODE >101:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
391 text13 CODE >102:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
392 text13 CODE >103:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
393 text13 CODE >105:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
397 text13 CODE >107:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
39D text13 CODE >108:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3A0 text13 CODE >98:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3A8 text13 CODE >111:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3A9 text13 CODE >112:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3AC text13 CODE >113:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B2 text13 CODE >114:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
3B3 text12 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3B3 text12 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3B7 text12 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3BF text12 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3C1 text12 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3C2 text12 CODE >18:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3C6 text12 CODE >19:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3C7 text12 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3CB text12 CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3CF text12 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3E1 text12 CODE >24:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3E9 text12 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3EA text12 CODE >27:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3EE text12 CODE >28:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3F2 text12 CODE >30:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3FA text12 CODE >31:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\lldiv.c
3FB text11 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
3FB text11 CODE >13:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
403 text11 CODE >14:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
405 text11 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
406 text11 CODE >16:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
40A text11 CODE >17:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
40B text11 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
40F text11 CODE >20:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
421 text11 CODE >21:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
429 text11 CODE >22:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
42D text11 CODE >23:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
431 text11 CODE >25:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
439 text11 CODE >26:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\llmod.c
466 text10 CODE >15:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
466 text10 CODE >119:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
46A text10 CODE >120:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
46A text10 CODE >121:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
46E text10 CODE >122:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
476 text10 CODE >123:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
47A text10 CODE >124:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
47E text10 CODE >125:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
486 text10 CODE >128:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
48E text10 CODE >129:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul32.c
73 text9 CODE >245:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
73 text9 CODE >255:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
81 text9 CODE >258:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
8F text9 CODE >259:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
94 text9 CODE >260:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
A3 text9 CODE >261:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
A8 text9 CODE >262:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
B7 text9 CODE >263:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
BC text9 CODE >264:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
CC text9 CODE >265:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D1 text9 CODE >266:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D2 text9 CODE >267:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
D7 text9 CODE >271:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
F6 text9 CODE >275:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
10A text9 CODE >278:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
122 text9 CODE >279:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
137 text9 CODE >282:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
138 text9 CODE >283:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
13A text9 CODE >284:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
13D text9 CODE >285:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
140 text9 CODE >286:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
143 text9 CODE >287:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
146 text9 CODE >288:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
149 text9 CODE >282:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
16C text9 CODE >294:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
19A text9 CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1AD text9 CODE >300:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1B9 text9 CODE >303:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1C1 text9 CODE >304:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1CB text9 CODE >305:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D5 text9 CODE >306:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4B3 text8 CODE >335:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4B3 text8 CODE >337:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4C0 text8 CODE >338:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4CE text8 CODE >341:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4D5 text8 CODE >342:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D6 text7 CODE >182:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1D6 text7 CODE >185:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1DE text7 CODE >190:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1E6 text7 CODE >196:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1EE text7 CODE >199:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1F6 text7 CODE >202:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
1FE text7 CODE >203:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
206 text7 CODE >206:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
20E text7 CODE >207:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
216 text7 CODE >210:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
21E text7 CODE >213:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
226 text7 CODE >216:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
22D text7 CODE >219:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
235 text7 CODE >222:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
249 text7 CODE >225:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
24F text7 CODE >228:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
255 text7 CODE >231:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
25C text7 CODE >234:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
263 text7 CODE >235:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
26A text7 CODE >238:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
271 text7 CODE >239:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4D6 text6 CODE >56:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4D6 text6 CODE >58:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4D8 text6 CODE >59:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4D9 text6 CODE >60:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4DF text6 CODE >61:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4E1 text6 CODE >62:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4E7 text6 CODE >63:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4E9 text6 CODE >64:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
4F0 text6 CODE >65:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
54A text5 CODE >34:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
54A text5 CODE >37:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
54C text5 CODE >38:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
54D text5 CODE >39:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
54E text5 CODE >40:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
54F text5 CODE >41:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
550 text5 CODE >42:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
551 text5 CODE >44:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
557 text5 CODE >47:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
55A text5 CODE >50:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
55D text5 CODE >51:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2ED text4 CODE >119:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2EE text4 CODE >123:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F0 text4 CODE >126:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F4 text4 CODE >129:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F7 text4 CODE >130:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2F9 text4 CODE >131:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
2FB text4 CODE >132:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
301 text4 CODE >134:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
304 text4 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
305 text4 CODE >138:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
309 text4 CODE >139:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
30B text4 CODE >140:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
30C text4 CODE >141:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
30E text4 CODE >142:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
30E text4 CODE >143:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
30F text4 CODE >145:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
315 text4 CODE >146:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
318 text4 CODE >137:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
31F text4 CODE >151:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
325 text4 CODE >152:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
327 text4 CODE >153:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
329 text4 CODE >154:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
32F text4 CODE >155:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
332 text4 CODE >157:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
333 text4 CODE >158:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
335 text4 CODE >159:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
336 text4 CODE >160:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
33C text4 CODE >162:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
33E text4 CODE >163:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
33F text4 CODE >164:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
344 text4 CODE >165:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
345 text4 CODE >168:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
34B text4 CODE >157:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
352 text4 CODE >171:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
354 text4 CODE >172:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
357 text4 CODE >173:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
359 text4 CODE >174:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
35F text4 CODE >176:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
363 text4 CODE >177:C:\Users\st99\source\repos\yogifang\DualMixer\RFFC2071A.c
48F text3 CODE >205:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
490 text3 CODE >207:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
49B text3 CODE >209:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
49C text3 CODE >210:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
49F text3 CODE >213:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4A7 text3 CODE >217:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4AE text3 CODE >218:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B1 text3 CODE >219:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
4B2 text3 CODE >220:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
51E text2 CODE >228:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
51E text2 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
51F text2 CODE >232:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
527 text2 CODE >233:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
52A text2 CODE >230:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
533 text2 CODE >235:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
56F text1 CODE >181:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
56F text1 CODE >183:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
571 text1 CODE >185:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
574 text1 CODE >186:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
576 text1 CODE >187:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
578 text1 CODE >189:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
57A text1 CODE >190:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
57B text1 CODE >191:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
57C text1 CODE >192:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
57E text1 CODE >197:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
272 maintext CODE >282:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
272 maintext CODE >288:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
275 maintext CODE >289:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
278 maintext CODE >290:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
27B maintext CODE >291:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
27E maintext CODE >292:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
281 maintext CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
283 maintext CODE >299:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
28C maintext CODE >301:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
293 maintext CODE >302:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
29B maintext CODE >303:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2A3 maintext CODE >304:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2AA maintext CODE >305:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2B2 maintext CODE >306:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2BA maintext CODE >307:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2C2 maintext CODE >308:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2CA maintext CODE >309:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D1 maintext CODE >310:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2D5 maintext CODE >297:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2DD maintext CODE >316:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2DE maintext CODE >318:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
2E2 maintext CODE >316:C:\Users\st99\source\repos\yogifang\DualMixer\DualMixer.C
5AC clrtext CODE >260:C:\Users\st99\AppData\Local\Temp\sij0.
5AC clrtext CODE >261:C:\Users\st99\AppData\Local\Temp\sij0.
5AD clrtext CODE >262:C:\Users\st99\AppData\Local\Temp\sij0.
5AD clrtext CODE >263:C:\Users\st99\AppData\Local\Temp\sij0.
5AE clrtext CODE >264:C:\Users\st99\AppData\Local\Temp\sij0.
5AF clrtext CODE >265:C:\Users\st99\AppData\Local\Temp\sij0.
5B0 clrtext CODE >266:C:\Users\st99\AppData\Local\Temp\sij0.
5B1 clrtext CODE >267:C:\Users\st99\AppData\Local\Temp\sij0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dualmixer.obj
__size_of_DelayMs 0 0 ABS 0 - dualmixer.obj
__size_of_DelayUs 0 0 ABS 0 - dualmixer.obj
__Hspace_0 5B9 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_RFFC2071A_Init ABC 0 CODE 0 text5 dualmixer.obj
_POWER_INITIAL 874 0 CODE 0 text17 dualmixer.obj
RFFC2071A_CalcFrequency@remainder 31 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_UART_INITIAL AFE 0 CODE 0 text1 dualmixer.obj
__end_of_RFFC2071A_ReadReg 6C8 0 CODE 0 text4 dualmixer.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
RFFC2071A_WriteReg@addr 20 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_WriteReg@data 74 0 COMMON 1 cstackCOMMON dualmixer.obj
main@i 55 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_ReadReg@addr 77 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hstrings 0 0 ABS 0 strings -
_TCEN 2475 0 ABS 0 - dualmixer.obj
_TXEF 2495 0 ABS 0 - dualmixer.obj
_WPDA 20C 0 ABS 0 - dualmixer.obj
_WPDB 20D 0 ABS 0 - dualmixer.obj
_WPDC 20E 0 ABS 0 - dualmixer.obj
_WPUA 18C 0 ABS 0 - dualmixer.obj
_WPUB 18D 0 ABS 0 - dualmixer.obj
_WPUC 18E 0 ABS 0 - dualmixer.obj
___sp 0 0 STACK 2 stack C:\Users\st99\AppData\Local\Temp\sij0.obj
_main 4E4 0 CODE 0 maintext dualmixer.obj
btemp 7E 0 ABS 0 - dualmixer.obj
start AC 0 CODE 0 init C:\Users\st99\AppData\Local\Temp\sij0.obj
__size_of_main 0 0 ABS 0 - dualmixer.obj
__size_of___lldiv 0 0 ABS 0 - dualmixer.obj
__size_of___llmod 0 0 ABS 0 - dualmixer.obj
HiNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
?___lmul 72 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@Time 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sij0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sij0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sij0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sij0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sij0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\st99\AppData\Local\Temp\sij0.obj
__end_of_SendStringToUART A68 0 CODE 0 text2 dualmixer.obj
wtemp0 7E 0 ABS 0 - dualmixer.obj
___llmod@divisor 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_hex_chars A32 0 STRCODE 0 stringtext1 dualmixer.obj
_SendByteToUART 91E 0 CODE 0 text3 dualmixer.obj
__size_of_SendStringToUART 0 0 ABS 0 - dualmixer.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_RFFC2071A_SendOneClock 0 0 ABS 0 - dualmixer.obj
_HiNibbleToHex AFE 0 CODE 0 text19 dualmixer.obj
__end_of_DelayMs A10 0 CODE 0 text20 dualmixer.obj
__end_of_DelayUs B2E 0 CODE 0 text21 dualmixer.obj
_ANSELA 197 0 ABS 0 - dualmixer.obj
_RFFC2071A_ReadReg 5DA 0 CODE 0 text4 dualmixer.obj
_txIndexIp 5A 0 BANK0 1 bssBANK0 dualmixer.obj
_txIndexOp 59 0 BANK0 1 bssBANK0 dualmixer.obj
_hex_chars A10 0 STRCODE 0 stringtext1 dualmixer.obj
__end_of___lmul 91E 0 CODE 0 text10 dualmixer.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_DefaultConfig 3AC 0 CODE 0 text7 dualmixer.obj
RFFC2071A_ReadReg@rx_data 79 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_SetDualFrequency@freq1_mhz 4D 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_SetDualFrequency@freq2_mhz 51 0 BANK0 1 cstackBANK0 dualmixer.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_RFFC2071A_DefaultConfig 4E4 0 CODE 0 text7 dualmixer.obj
__end_of___lldiv 7F6 0 CODE 0 text12 dualmixer.obj
__end_of___llmod 874 0 CODE 0 text11 dualmixer.obj
__size_of_RFFC2071A_SetDualFrequency 0 0 ABS 0 - dualmixer.obj
_INTCON B 0 ABS 0 - dualmixer.obj
__end_of_SendByteToUART 966 0 CODE 0 text3 dualmixer.obj
__end_of_POWER_INITIAL 8CC 0 CODE 0 text17 dualmixer.obj
_rxIndexIp 5D 0 BANK0 1 bssBANK0 dualmixer.obj
_rxIndexOp 5C 0 BANK0 1 bssBANK0 dualmixer.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_lo 44 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@path 2A 0 BANK0 1 cstackBANK0 dualmixer.obj
start_initialization B0 0 CODE 0 cinit dualmixer.obj
_OSCCON 99 0 ABS 0 - dualmixer.obj
RFFC2071A_CalcFrequency@freq1 3D 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@freq2 37 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@freq3 3B 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_div 43 0 BANK0 1 cstackBANK0 dualmixer.obj
RFFC2071A_CalcFrequency@n_int 35 0 BANK0 1 cstackBANK0 dualmixer.obj
_PSINK0 19A 0 ABS 0 - dualmixer.obj
_PSINK1 19B 0 ABS 0 - dualmixer.obj
_PSINK2 19C 0 ABS 0 - dualmixer.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dualmixer.obj
SendByteToUART@data 72 0 COMMON 1 cstackCOMMON dualmixer.obj
clear_ram0 B58 0 CODE 0 clrtext dualmixer.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dualmixer.obj
_RFFC2071A_SetDualFrequency 966 0 CODE 0 text8 dualmixer.obj
_RFFC2071A_CalcFrequency E6 0 CODE 0 text9 dualmixer.obj
_URRXNE 2470 0 ABS 0 - dualmixer.obj
__size_of_HiNibbleToHex 0 0 ABS 0 - dualmixer.obj
RFFC2071A_WriteReg@tx_data 21 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_CalcFrequency 3AC 0 CODE 0 text9 dualmixer.obj
___int_sp 0 0 STACK 2 stack C:\Users\st99\AppData\Local\Temp\sij0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receivedata A0 0 BANK1 1 bssBANK1 dualmixer.obj
_txCounter 5B 0 BANK0 1 bssBANK0 dualmixer.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_RFFC2071A_Enable B44 0 CODE 0 text15 dualmixer.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit B0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
SendStringToUART@str 73 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_RFFC2071A_Init 0 0 ABS 0 - dualmixer.obj
__end_of_HiNibbleToHex B16 0 CODE 0 text19 dualmixer.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AC 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AC 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 A10 0 STRCODE 0 stringtext1 dualmixer.obj
__pstringtext2 B64 0 STRCODE 0 stringtext2 dualmixer.obj
__pstringtext3 B6A 0 STRCODE 0 stringtext3 dualmixer.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dualmixer.obj
___lmul 8CC 0 CODE 0 text10 dualmixer.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dualmixer.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_URDATAL 48C 0 ABS 0 - dualmixer.obj
_ISR 8 0 CODE 0 intentry dualmixer.obj
_PA0 60 0 ABS 0 - dualmixer.obj
_PA1 61 0 ABS 0 - dualmixer.obj
_PA4 64 0 ABS 0 - dualmixer.obj
_PB0 68 0 ABS 0 - dualmixer.obj
_PB1 69 0 ABS 0 - dualmixer.obj
_PB2 6A 0 ABS 0 - dualmixer.obj
_TCF 24E0 0 ABS 0 - dualmixer.obj
__S0 5B9 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 75 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayMs@b 76 0 COMMON 1 cstackCOMMON dualmixer.obj
DelayUs@a 73 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_CalcFrequency@freq_mhz 26 0 BANK0 1 cstackBANK0 dualmixer.obj
_rxCounter 5E 0 BANK0 1 bssBANK0 dualmixer.obj
__end_of_ISR AC 0 CODE 0 intentry dualmixer.obj
__end_of_RFFC2071A_WriteReg 766 0 CODE 0 text13 dualmixer.obj
_RFFC2071A_SendOneClock ABC 0 CODE 0 text14 dualmixer.obj
delay_us@us 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_DelayMs 9E2 0 CODE 0 text20 dualmixer.obj
_DelayUs B16 0 CODE 0 text21 dualmixer.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__size_of_user_isr 0 0 ABS 0 - dualmixer.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\st99\AppData\Local\Temp\sij0.obj
?_RFFC2071A_ReadReg 74 0 COMMON 1 cstackCOMMON dualmixer.obj
_LoNibbleToHex B2E 0 CODE 0 text18 dualmixer.obj
__size_of___lmul 0 0 ABS 0 - dualmixer.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 8CC 0 CODE 0 text10 dualmixer.obj
__ptext11 7F6 0 CODE 0 text11 dualmixer.obj
__ptext12 766 0 CODE 0 text12 dualmixer.obj
__ptext13 6C8 0 CODE 0 text13 dualmixer.obj
__ptext14 ABC 0 CODE 0 text14 dualmixer.obj
__ptext15 B44 0 CODE 0 text15 dualmixer.obj
__ptext16 A68 0 CODE 0 text16 dualmixer.obj
__ptext17 874 0 CODE 0 text17 dualmixer.obj
__ptext18 B2E 0 CODE 0 text18 dualmixer.obj
__ptext19 AFE 0 CODE 0 text19 dualmixer.obj
__ptext20 9E2 0 CODE 0 text20 dualmixer.obj
__ptext21 B16 0 CODE 0 text21 dualmixer.obj
__ptext23 B70 0 CODE 0 text23 dualmixer.obj
__end_of_RFFC2071A_Enable B58 0 CODE 0 text15 dualmixer.obj
___lldiv 766 0 CODE 0 text12 dualmixer.obj
___llmod 7F6 0 CODE 0 text11 dualmixer.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4E4 0 CODE 0 maintext dualmixer.obj
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dualmixer.obj
_RFFC2071A_WriteReg 6C8 0 CODE 0 text13 dualmixer.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__size_of_RFFC2071A_Enable 0 0 ABS 0 - dualmixer.obj
LoNibbleToHex@val 72 0 COMMON 1 cstackCOMMON dualmixer.obj
main@addr 58 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_Reset 9E2 0 CODE 0 text6 dualmixer.obj
_toSend 120 0 BANK2 1 bssBANK2 dualmixer.obj
RFFC2071A_CalcFrequency@reg_base 4C 0 BANK0 1 cstackBANK0 dualmixer.obj
stackhi 21EF 0 ABS 0 - C:\Users\st99\AppData\Local\Temp\sij0.obj
stacklo 20E0 0 ABS 0 - C:\Users\st99\AppData\Local\Temp\sij0.obj
_user_isr B70 0 CODE 0 text23 dualmixer.obj
DelayMs@Time 74 0 COMMON 1 cstackCOMMON dualmixer.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
RFFC2071A_ReadReg@i 7B 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_user_isr B72 0 CODE 0 text23 dualmixer.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_SendByteToUART 0 0 ABS 0 - dualmixer.obj
__Lend_init AC 0 CODE 0 end_init -
__size_of_RFFC2071A_DefaultConfig 0 0 ABS 0 - dualmixer.obj
__size_of_delay_us 0 0 ABS 0 - dualmixer.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DE 0 CODE 0 cinit dualmixer.obj
__Hintentry AC 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
RFFC2071A_WriteReg@i 25 0 BANK0 1 cstackBANK0 dualmixer.obj
?___lldiv 72 0 COMMON 1 cstackCOMMON dualmixer.obj
?___llmod 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_LoNibbleToHex 0 0 ABS 0 - dualmixer.obj
_RFFC2071A_Reset 9AC 0 CODE 0 text6 dualmixer.obj
__ptext1 ADE 0 CODE 0 text1 dualmixer.obj
__ptext2 A3C 0 CODE 0 text2 dualmixer.obj
__ptext3 91E 0 CODE 0 text3 dualmixer.obj
__ptext4 5DA 0 CODE 0 text4 dualmixer.obj
__ptext5 A94 0 CODE 0 text5 dualmixer.obj
__ptext6 9AC 0 CODE 0 text6 dualmixer.obj
__ptext7 3AC 0 CODE 0 text7 dualmixer.obj
__ptext8 966 0 CODE 0 text8 dualmixer.obj
__ptext9 E6 0 CODE 0 text9 dualmixer.obj
_BSR_TMP 71 0 ABS 1 - dualmixer.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_RFFC2071A_ReadReg 0 0 ABS 0 - dualmixer.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@readback 56 0 BANK0 1 cstackBANK0 dualmixer.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
RFFC2071A_ReadReg@tx_byte 78 0 COMMON 1 cstackCOMMON dualmixer.obj
RFFC2071A_CalcFrequency@vco_freq 3F 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of__initialization DE 0 CODE 0 cinit dualmixer.obj
_delay_us A68 0 CODE 0 text16 dualmixer.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LoNibbleToHex B44 0 CODE 0 text18 dualmixer.obj
__end_of_RFFC2071A_SendOneClock ADE 0 CODE 0 text14 dualmixer.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_RFFC2071A_CalcFrequency 0 0 ABS 0 - dualmixer.obj
_UART_INITIAL ADE 0 CODE 0 text1 dualmixer.obj
_RFFC2071A_CalcFrequency$4625 39 0 BANK0 1 cstackBANK0 dualmixer.obj
___lmul@product 7A 0 COMMON 1 cstackCOMMON dualmixer.obj
__end_of_delay_us A94 0 CODE 0 text16 dualmixer.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dualmixer.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dualmixer.obj
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dualmixer.obj
__Hend_init B0 0 CODE 0 end_init -
___llmod@dividend 76 0 COMMON 1 cstackCOMMON dualmixer.obj
___llmod@counter 7A 0 COMMON 1 cstackCOMMON dualmixer.obj
_RFFC2071A_Init A94 0 CODE 0 text5 dualmixer.obj
__end_of_main 5DA 0 CODE 0 maintext dualmixer.obj
_PCKEN 9A 0 ABS 0 - dualmixer.obj
_PORTA C 0 ABS 0 - dualmixer.obj
_PORTB D 0 ABS 0 - dualmixer.obj
_PORTC E 0 ABS 0 - dualmixer.obj
_PSRC0 11A 0 ABS 0 - dualmixer.obj
_PSRC1 11B 0 ABS 0 - dualmixer.obj
_PSRC2 11C 0 ABS 0 - dualmixer.obj
_RXNEF 2490 0 ABS 0 - dualmixer.obj
_TRISA 8C 0 ABS 0 - dualmixer.obj
_TRISB 8D 0 ABS 0 - dualmixer.obj
_TRISC 8E 0 ABS 0 - dualmixer.obj
_URDLH 495 0 ABS 0 - dualmixer.obj
_URDLL 494 0 ABS 0 - dualmixer.obj
_URIER 48E 0 ABS 0 - dualmixer.obj
_URLCR 48F 0 ABS 0 - dualmixer.obj
_URMCR 491 0 ABS 0 - dualmixer.obj
_W_TMP 70 0 ABS 1 - dualmixer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dualmixer.obj
__size_of_ISR 0 0 ABS 0 - dualmixer.obj
__initialization B0 0 CODE 0 cinit dualmixer.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dualmixer.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dualmixer.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dualmixer.obj
__size_of_RFFC2071A_Reset 0 0 ABS 0 - dualmixer.obj
__size_of_UART_INITIAL 0 0 ABS 0 - dualmixer.obj
_SendStringToUART A3C 0 CODE 0 text2 dualmixer.obj
__size_of_RFFC2071A_WriteReg 0 0 ABS 0 - dualmixer.obj
RFFC2071A_CalcFrequency@n_frac 48 0 BANK0 1 cstackBANK0 dualmixer.obj
__end_of_RFFC2071A_SetDualFrequency 9AC 0 CODE 0 text8 dualmixer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_BSR_TMP 1 71 1
_W_TMP 1 70 1
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 51E A3C 94 2
text23 0 5B8 B70 1 2
cstackCOMMON 1 72 72 C 1
cstackBANK0 1 20 20 3F 1
stringtext1 0 508 A10 16 2
stringtext2 0 5B2 B64 6 2
intentry 0 4 8 504 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
bssBANK2 1 120 120 40 1
